<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="firewoodVisualSellPoint" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.2.2" />
  </Asset>

  <Files>
    <File fileId="2" filename="firewoodVisualSellPoint_diffuse.dds" />
    <File fileId="3" filename="firewoodVisualSellPoint_normal.dds" />
    <File fileId="4" filename="firewoodVisualSellPoint_specular.dds" />
    <File fileId="5" filename="$data/maps/textures/european/props/firewoodStackSet_diffuse.png" />
    <File fileId="6" filename="$data/maps/textures/european/props/firewoodStackSet_normal.png" />
    <File fileId="7" filename="$data/maps/textures/european/props/firewoodStackSet_specular.png" />
  </Files>


  <Materials>
    <Material name="default_mat" materialId="4" diffuseColor="1 1 1 1"></Material>
    <Material name="firewoodShelter_mat" materialId="5">
      <Texture fileId="2" />
      <Normalmap fileId="3" />
      <Glossmap fileId="4" />
    </Material>
    <Material name="firewoodStackSet_mat" materialId="6">
      <Texture fileId="5" />
      <Normalmap fileId="6" />
      <Glossmap fileId="7" />
    </Material>
  </Materials>


  <Shapes externalShapesFile="firewoodVisualSellPoint.i3d.shapes"></Shapes>


  <Dynamics></Dynamics>

  <Scene>
    <TransformGroup name="firewoodVisualSellPoint" clipDistance="300" nodeId="17">
      <Shape shapeId="1" name="tipTrigger" translation="0 1.4 0" visibility="false" static="true" trigger="true" collisionMask="16781312" nodeId="18" materialIds="4" nonRenderable="true" distanceBlending="false" />
      <TransformGroup name="clearArea" nodeId="19">
        <TransformGroup name="start" translation="1.5 0 -1.5" nodeId="20" />
        <TransformGroup name="width" translation="-1.5 0 -1.5" nodeId="21" />
        <TransformGroup name="height" translation="1.5 0 1.5" nodeId="22" />
      </TransformGroup>
      <TransformGroup name="dummyVisuals" nodeId="23">
        <Shape shapeId="2" name="dummyVisual1" nodeId="24" materialIds="4" distanceBlending="false" />
      </TransformGroup>
      <TransformGroup name="visuals" nodeId="25">
        <Shape shapeId="3" name="firewoodShelter_vis" clipDistance="250" nodeId="26" materialIds="5" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="4" name="fwStack" visibility="false" clipDistance="150" nodeId="27" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="5" name="fwStack" visibility="false" clipDistance="150" nodeId="28" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="6" name="fwStack" visibility="false" clipDistance="150" nodeId="29" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="7" name="fwStack" visibility="false" clipDistance="150" nodeId="30" materialIds="6" castsShadows="true" receiveShadows="true" />
      </TransformGroup>
      <TransformGroup name="collisions" nodeId="31">
        <Shape shapeId="8" name="col" static="true" density="0.0001" nodeId="32" materialIds="4" nonRenderable="true" distanceBlending="false" />
        <Shape shapeId="9" name="col" static="true" density="0.0001" nodeId="33" materialIds="4" nonRenderable="true" distanceBlending="false" />
      </TransformGroup>
      <TransformGroup name="seasons" nodeId="34">
        <TransformGroup name="maskAreas" nodeId="35">
          <TransformGroup name="maskArea1" nodeId="36">
            <TransformGroup name="start" translation="-2.25 0 -1.45" nodeId="37" />
            <TransformGroup name="width" translation="2.25 0 -1.45" nodeId="38" />
            <TransformGroup name="height" translation="-2.25 0 1.45" nodeId="39" />
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="teleportPosition" translation="0 0 -2.5" nodeId="40" />
    </TransformGroup>
  </Scene>

</i3D>
