<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="bigHatchet" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.2.2" />
  </Asset>

  <Files>
    <File fileId="1" filename="axe_diffuse.dds" />
    <File fileId="2" filename="axe_normal.dds" />
    <File fileId="3" filename="axe_specular.dds" />
    <File fileId="4" filename="$data/maps/textures/european/props/firewoodStackSet_diffuse.dds" />
    <File fileId="5" filename="$data/maps/textures/european/props/firewoodStackSet_normal.dds" />
    <File fileId="6" filename="$data/maps/textures/european/props/firewoodStackSet_specular.dds" />
  </Files>


  <Materials>
    <Material name="axe_mat" materialId="4">
      <Texture fileId="1" />
      <Normalmap fileId="2" />
      <Glossmap fileId="3" />
    </Material>
    <Material name="lambert1" materialId="5">
      <Texture fileId="4" />
      <Normalmap fileId="5" />
      <Glossmap fileId="6" />
    </Material>
  </Materials>


  <Shapes externalShapesFile="bigHatchet.i3d.shapes"></Shapes>


  <Dynamics></Dynamics>

  <Scene>
    <TransformGroup name="tool" translation="0.05 0 0" rotation="0 0 -5" nodeId="10">
      <TransformGroup name="animNodeRot" translation="8.74228e-09 -7.5623e-09 0.2" rotation="0 2.50448e-06 0" nodeId="11">
        <TransformGroup name="animNodeTrans" translation="3.1881e-09 0 0" rotation="0 -2.50448e-06 0" nodeId="12">
          <Shape shapeId="1" name="axe_vis" translation="0.009 -0.00923398 -0.27078" rotation="90.142 -1.39539 91.385" nodeId="13" materialIds="4" receiveShadows="true" />
          <TransformGroup name="effect" translation="0.0548153 -0.384785 -1.04189" rotation="-90 -74.1466 95" scale="1.2 1.2 1.2" nodeId="14">
            <Shape shapeId="2" name="chipT1" rotation="1.87691e-08 0 0" visibility="false" clipDistance="50" nodeId="15" materialIds="5" />
            <Shape shapeId="2" name="chipT1" visibility="false" clipDistance="50" nodeId="16" materialIds="5" />
            <Shape shapeId="3" name="chipT2" visibility="false" clipDistance="50" nodeId="17" materialIds="5" />
            <Shape shapeId="2" name="chipT1" visibility="false" clipDistance="50" nodeId="18" materialIds="5" />
            <Shape shapeId="3" name="chipT2" visibility="false" clipDistance="50" nodeId="19" materialIds="5" />
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
    </TransformGroup>
  </Scene>

</i3D>
