<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="measureTool" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.2.2"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="3" filename="$data/shared/defaultPlastic_specular.dds"/>
    <File fileId="2" filename="$data/shared/default_normal.dds"/>
  </Files>


  <Materials>
    <Material name="hatchet_mat" materialId="12" diffuseColor="1 1 1 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.1 0.1 0.1 0"/>
      <CustomParameter name="colorMat1" value="0.1 0.1 0.1 5"/>
      <CustomParameter name="colorMat2" value="0.8 0.5 0 1"/>
      <CustomParameter name="colorMat3" value="0.8 0.8 0.8 2"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="smallHatchet.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="tool" nodeId="7">
      <Shape shapeId="1" name="hatchet_01" translation="8.76757e-09 -7.58418e-09 0.2" rotation="90 -2.16644e-06 90" nodeId="15" materialIds="12" castsShadows="true" receiveShadows="true"/>
    </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="15">
      <Attribute name="currentUVSet" type="string" value="UVmap_0"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
