<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="smallHatchet" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.2.2" />
  </Asset>

  <Files>
    <File fileId="2" filename="smallHatchet_normal.dds" />
    <File fileId="4" filename="$data/shaders/vehicleShader.xml" />
    <File fileId="3" filename="$data/shared/defaultPlastic_specular.dds" />
  </Files>


  <Materials>
    <Material name="hatchet_mat" materialId="4" diffuseColor="1 1 1 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2" />
      <Glossmap fileId="3" />
      <CustomParameter name="RDT" value="0 0 0 0" />
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0" />
      <CustomParameter name="colorMat0" value="0.1 0.1 0.1 0" />
      <CustomParameter name="colorMat1" value="0.1 0.1 0.1 5" />
      <CustomParameter name="colorMat2" value="0.8 0.5 0 1" />
      <CustomParameter name="colorMat3" value="0.8 0.8 0.8 2" />
      <CustomParameter name="colorMat4" value="1 1 0.1 1" />
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1" />
      <CustomParameter name="colorMat6" value="1 0.1 1 1" />
      <CustomParameter name="colorMat7" value="0.1 1 1 1" />
    </Material>
    <Material name="UnnamedMaterial" materialId="16" diffuseColor="1 1 1 1"></Material>
  </Materials>


  <Shapes externalShapesFile="smallHatchet.i3d.shapes"></Shapes>


  <Dynamics></Dynamics>

  <Scene>
    <TransformGroup name="tool" translation="0.05 0 0" rotation="0 0 -5" nodeId="7">
      <TransformGroup name="animNodeRot" translation="8.74228e-09 -7.5623e-09 0.2" rotation="0 2.50448e-06 0" nodeId="8">
        <TransformGroup name="animNodeTrans" translation="3.1881e-09 0 0" rotation="0 -2.50448e-06 0" nodeId="9">
          <Shape shapeId="1" name="hatchet_vis" translation="2.52927e-11 0 0" rotation="90 -2.50448e-06 90" nodeId="10" materialIds="4" castsShadows="true" receiveShadows="true" />
          <TransformGroup name="effect" translation="0 -0.14 -0.66" rotation="-6.5 -0 0" nodeId="13">
            <Shape shapeId="2" name="particle" translation="0.17 0.49 0" visibility="false" nodeId="15" materialIds="16" distanceBlending="false" />
            <Shape shapeId="2" name="particle" translation="0 0.479861 0.17" visibility="false" nodeId="17" materialIds="16" distanceBlending="false" />
            <Shape shapeId="2" name="particle" translation="0 0.5 -0.22" visibility="false" nodeId="18" materialIds="16" distanceBlending="false" />
            <Shape shapeId="2" name="particle" translation="-0.2 0.53 0" visibility="false" nodeId="19" materialIds="16" distanceBlending="false" />
            <Shape shapeId="2" name="particle" translation="0.12 0.7 -0.09" visibility="false" nodeId="20" materialIds="16" distanceBlending="false" />
            <Shape shapeId="2" name="particle" translation="-0.055 0.7 0.08" visibility="false" nodeId="21" materialIds="16" distanceBlending="false" />
            <Shape shapeId="2" name="particle" translation="0.05 0.5 0" visibility="false" nodeId="22" materialIds="16" distanceBlending="false" />
            <Shape shapeId="2" name="particle" translation="-0.14 0.53 0.17" visibility="false" nodeId="23" materialIds="16" distanceBlending="false" />
            <Shape shapeId="2" name="particle" translation="-0.16 0.5 -0.22" visibility="false" nodeId="24" materialIds="16" distanceBlending="false" />
            <Shape shapeId="2" name="particle" translation="-0.068 0.53 0" visibility="false" nodeId="25" materialIds="16" distanceBlending="false" />
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
    </TransformGroup>
  </Scene>

</i3D>
