<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="smallHatchet" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.2.2" />
  </Asset>

  <Files>
    <File fileId="2" filename="smallHatchet_normal.dds" />
    <File fileId="8" filename="$data/maps/textures/european/props/firewoodStackSet_diffuse.dds" />
    <File fileId="9" filename="$data/maps/textures/european/props/firewoodStackSet_normal.dds" />
    <File fileId="10" filename="$data/maps/textures/european/props/firewoodStackSet_specular.dds" />
    <File fileId="4" filename="$data/shaders/vehicleShader.xml" />
    <File fileId="3" filename="$data/shared/defaultPlastic_specular.dds" />
  </Files>


  <Materials>
    <Material name="hatchet_mat" materialId="4" diffuseColor="1 1 1 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2" />
      <Glossmap fileId="3" />
      <CustomParameter name="RDT" value="0 0 0 0" />
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0" />
      <CustomParameter name="colorMat0" value="0.1 0.1 0.1 0" />
      <CustomParameter name="colorMat1" value="0.1 0.1 0.1 5" />
      <CustomParameter name="colorMat2" value="0.8 0.5 0 1" />
      <CustomParameter name="colorMat3" value="0.8 0.8 0.8 2" />
      <CustomParameter name="colorMat4" value="1 1 0.1 1" />
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1" />
      <CustomParameter name="colorMat6" value="1 0.1 1 1" />
      <CustomParameter name="colorMat7" value="0.1 1 1 1" />
    </Material>
    <Material name="lambert1" materialId="5">
      <Texture fileId="8" />
      <Normalmap fileId="9" />
      <Glossmap fileId="10" />
    </Material>
  </Materials>


  <Shapes externalShapesFile="smallHatchet.i3d.shapes"></Shapes>


  <Dynamics></Dynamics>

  <Scene>
    <TransformGroup name="tool" translation="0.05 0 0" rotation="0 0 -5" nodeId="10">
      <TransformGroup name="animNodeRot" translation="8.74228e-09 -7.5623e-09 0.2" rotation="0 2.50448e-06 0" nodeId="11">
        <TransformGroup name="animNodeTrans" translation="3.1881e-09 0 0" rotation="0 -2.50448e-06 0" nodeId="12">
          <Shape shapeId="1" name="hatchet_vis" translation="2.52927e-11 0 0" rotation="90 -2.50448e-06 90" nodeId="13" materialIds="4" receiveShadows="true" />
          <TransformGroup name="effect" translation="0.0549245 -0.388098 -0.841888" rotation="-90 -74.1466 90" scale="1.2 1.2 1.2" nodeId="14">
            <Shape shapeId="2" name="chipT1" rotation="1.87691e-08 0 0" visibility="false" clipDistance="50" nodeId="15" materialIds="5" />
            <Shape shapeId="3" name="chipT2" visibility="false" clipDistance="50" nodeId="16" materialIds="5" />
            <Shape shapeId="2" name="chipT1" visibility="false" clipDistance="50" nodeId="17" materialIds="5" />
            <Shape shapeId="3" name="chipT2" visibility="false" clipDistance="50" nodeId="18" materialIds="5" />
            <Shape shapeId="2" name="chipT1" visibility="false" clipDistance="50" nodeId="19" materialIds="5" />
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
    </TransformGroup>
  </Scene>

</i3D>
