<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="firewoodPallet" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.2.2"/>
  </Asset>

  <Files>
    <File fileId="2" filename="firewoodPallet_diffuse.dds"/>
    <File fileId="3" filename="firewoodPallet_normal.dds"/>
    <File fileId="4" filename="firewoodPallet_specular.dds"/>
    <File fileId="5" filename="$data/maps/textures/european/props/firewoodStackSet_diffuse.dds"/>
    <File fileId="6" filename="$data/maps/textures/european/props/firewoodStackSet_normal.dds"/>
    <File fileId="7" filename="$data/maps/textures/european/props/firewoodStackSet_specular.dds"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="4" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="pallet_mat" materialId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="wood_mat" materialId="6">
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
      <Glossmap fileId="7"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="firewoodPallet.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="firewoodPallet_main_component1" dynamic="true" compound="true" collisionMask="25178120" density="0.1" clipDistance="150" nodeId="21" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true">
      <Shape shapeId="2" name="dynamicMountTrigger" translation="0 0.135 0" rotation="-0 90 0" visibility="false" kinematic="true" trigger="true" collisionMask="8192" nodeId="22" materialIds="4" nonRenderable="true" distanceBlending="false"/>
      <Shape shapeId="3" name="tensionBeltShape" translation="0 1.04648 0" scale="0.993943 1 0.993824" visibility="false" clipDistance="100" nodeId="23" materialIds="4" nonRenderable="true" distanceBlending="false"/>
      <Shape shapeId="4" name="dischargeTrigger" visibility="false" kinematic="true" compound="true" trigger="true" collisionMask="1073741824" nodeId="24" materialIds="4" nonRenderable="true" distanceBlending="false"/>
      <Shape shapeId="5" name="firewoodPallet_vis" nodeId="25" materialIds="5" castsShadows="true" receiveShadows="true"/>
      <TransformGroup name="fillWood" clipDistance="120" nodeId="26">
        <TransformGroup name="internalLayers" translation="-0.0049963 1.07804 -0.00256361" nodeId="27">
          <TransformGroup name="linternalLayer14" translation="0.00645802 0.737961 0.00864139" nodeId="28">
            <Shape shapeId="6" name="wood0362" translation="-0.297744 -0.0322899 -0.00101976" rotation="90 -3.18055e-15 90" nodeId="29" materialIds="6"/>
            <Shape shapeId="6" name="wood0361" translation="-0.0979728 -0.0322899 -0.00101976" rotation="-90 -0 90" nodeId="30" materialIds="6"/>
            <Shape shapeId="6" name="wood0365" translation="-0.098915 0.0571302 0.00203951" rotation="90 1.98785e-16 0" nodeId="31" materialIds="6"/>
            <Shape shapeId="6" name="wood0366" translation="0.09489 0.0571302 0.00203951" rotation="-90 -0 -180" nodeId="32" materialIds="6"/>
            <Shape shapeId="6" name="wood0372" translation="0.0999853 -0.0248399 -0.00101976" rotation="90 -3.18055e-15 90" nodeId="33" materialIds="6"/>
            <Shape shapeId="6" name="wood0371" translation="0.299756 -0.0248399 -0.00101976" rotation="-90 -0 90" nodeId="34" materialIds="6"/>
          </TransformGroup>
          <TransformGroup name="linternalLayer13" translation="0.00811449 0.692491 -0.00449208" nodeId="35">
            <Shape shapeId="6" name="wood0359" translation="-0.296544 0.01403 -0.00297161" rotation="90 1.98785e-16 0" nodeId="36" materialIds="6"/>
            <Shape shapeId="6" name="wood0360" translation="-0.102739 0.01403 -0.00297161" rotation="-90 -0 -180" nodeId="37" materialIds="6"/>
            <Shape shapeId="7" name="wood0364" translation="-0.00117911 -0.0701799 -0.00226434" rotation="90 -0 -180" nodeId="38" materialIds="6"/>
            <Shape shapeId="6" name="wood0368" translation="0.103329 0.02106 0.00410379" rotation="90 1.98785e-16 0" nodeId="39" materialIds="6"/>
            <Shape shapeId="6" name="wood0367" translation="0.297134 0.02106 0.00410379" rotation="-90 -0 -180" nodeId="40" materialIds="6"/>
          </TransformGroup>
          <TransformGroup name="linternalLayer12" translation="0.00818879 0.585613 -0.00719129" nodeId="41">
            <Shape shapeId="8" name="wood0305" translation="0.203408 -0.0409925 -0.0025993" rotation="90 -0 0" nodeId="42" materialIds="6"/>
            <Shape shapeId="6" name="wood0307" translation="-0.0937765 0.0379676 -0.0026393" rotation="90 1.98785e-16 0" scale="1 1 0.776394" nodeId="43" materialIds="6"/>
            <Shape shapeId="8" name="wood0313" translation="-0.209661 -0.0349424 0.00787792" rotation="90 -6.36111e-15 -103.815" scale="0.816262 1 1" nodeId="44" materialIds="6"/>
            <Shape shapeId="6" name="wood0308" translation="0.100028 0.0379676 -0.0026393" rotation="-90 -0 -180" scale="1 1 0.776394" nodeId="45" materialIds="6"/>
          </TransformGroup>
          <TransformGroup name="linternalLayer11" translation="0.00456069 0.459663 -0.00159757" nodeId="46">
            <Shape shapeId="6" name="wood0304" translation="0.29415 -0.0176419 0.00105518" rotation="-90 -0 -180" nodeId="47" materialIds="6"/>
            <Shape shapeId="6" name="wood0303" translation="0.100345 -0.0176419 0.00105518" rotation="90 1.98785e-16 0" nodeId="48" materialIds="6"/>
            <Shape shapeId="8" name="wood0306" translation="0.00333569 0.017588 0.0022842" rotation="90 -6.36111e-15 -103.815" nodeId="49" materialIds="6"/>
            <Shape shapeId="6" name="wood0312" translation="-0.102012 0.00884807 -0.00219727" rotation="-90 -0 -180" nodeId="50" materialIds="6"/>
            <Shape shapeId="6" name="wood0311" translation="-0.295817 0.00884807 -0.00219727" rotation="90 1.98785e-16 0" nodeId="51" materialIds="6"/>
          </TransformGroup>
          <TransformGroup name="linternalLayer10" translation="0.0105555 0.329406 -0.00486923" nodeId="52">
            <Shape shapeId="8" name="wood0265" translation="0.201042 -0.0518351 -0.00492136" rotation="90 -0 0" nodeId="53" materialIds="6"/>
            <Shape shapeId="6" name="wood0268" translation="0.0976617 0.0481449 0.00530627" rotation="-90 -0 -180" nodeId="54" materialIds="6"/>
            <Shape shapeId="6" name="wood0267" translation="-0.0961432 0.0481449 0.00530627" rotation="90 1.98785e-16 0" nodeId="55" materialIds="6"/>
            <Shape shapeId="8" name="wood0269" translation="-0.20256 -0.0444551 -0.00569117" rotation="90 -0 0" nodeId="56" materialIds="6"/>
          </TransformGroup>
          <TransformGroup name="linternalLayer9" translation="-0.0399278 0.155308 -0.00350228" nodeId="57">
            <Shape shapeId="6" name="wood0235" translation="-0.251358 -0.0414374 0.000348665" rotation="90 -3.18055e-15 90" nodeId="58" materialIds="6"/>
            <Shape shapeId="6" name="wood0234" translation="-0.0515871 -0.0414374 0.000348665" rotation="-90 -0 90" nodeId="59" materialIds="6"/>
            <Shape shapeId="8" name="wood0233" translation="0.0580919 0.0544926 0.00738478" rotation="90 -0 0" nodeId="60" materialIds="6"/>
            <Shape shapeId="7" name="wood0232" translation="0.244853 0.0283825 -0.00808212" rotation="90 -0 0" nodeId="61" materialIds="6"/>
          </TransformGroup>
          <TransformGroup name="linternalLayer8" translation="0.0049673 0.0782578 0.00984854" nodeId="62">
            <Shape shapeId="6" name="wood0206" translation="0.297559 -0.0666667 -0.0168203" rotation="-90 -0 90" nodeId="63" materialIds="6"/>
            <Shape shapeId="6" name="wood0207" translation="0.0977881 -0.0666667 -0.0168203" rotation="90 -3.18055e-15 90" nodeId="64" materialIds="6"/>
            <Shape shapeId="6" name="wood0208" translation="0.0960756 0.0333333 0.00841017" rotation="-90 -0 -180" nodeId="65" materialIds="6"/>
            <Shape shapeId="6" name="wood0210" translation="-0.0999443 0.0333333 0.00841017" rotation="-90 -0 -180" nodeId="66" materialIds="6"/>
            <Shape shapeId="6" name="wood0209" translation="-0.0977294 0.0333333 0.00841017" rotation="90 1.98785e-16 0" nodeId="67" materialIds="6"/>
            <Shape shapeId="6" name="wood0211" translation="-0.293749 0.0333333 0.00841017" rotation="90 1.98785e-16 0" nodeId="68" materialIds="6"/>
          </TransformGroup>
          <TransformGroup name="linternalLayer7" translation="0.0034061 -0.0372256 0.00377878" nodeId="69">
            <Shape shapeId="8" name="wood0184" translation="-0.197367 -0.0238833 0.000826883" rotation="90 -0 0" nodeId="70" materialIds="6"/>
            <Shape shapeId="8" name="wood0185" translation="0.0035196 -0.0238833 0.00273276" rotation="90 -0 -62.7222" nodeId="71" materialIds="6"/>
            <Shape shapeId="7" name="wood0197" translation="0.193847 0.0477667 -0.00355965" rotation="90 -0 0" nodeId="72" materialIds="6"/>
          </TransformGroup>
          <TransformGroup name="linternalLayer6" translation="0.00694105 -0.164488 -0.00281829" nodeId="73">
            <Shape shapeId="8" name="wood0149" translation="-0.208413 -0.083155 0.00350492" rotation="90 -6.36111e-15 -103.815" scale="0.816262 1 1" nodeId="74" materialIds="6"/>
            <Shape shapeId="6" name="wood0143" translation="-0.0925288 -0.010242 -0.0070123" rotation="90 1.98785e-16 0" scale="1 1 0.776394" nodeId="75" materialIds="6"/>
            <Shape shapeId="6" name="wood0144" translation="0.101276 -0.010242 -0.0070123" rotation="-90 -0 -180" scale="1 1 0.776394" nodeId="76" materialIds="6"/>
            <Shape shapeId="7" name="wood0186" translation="0.199665 0.103639 0.0105197" rotation="90 -0 0" nodeId="77" materialIds="6"/>
          </TransformGroup>
          <TransformGroup name="linternalLayer5" translation="-0.0423037 -0.308587 -0.00417341" nodeId="78">
            <Shape shapeId="8" name="wood0141" translation="0.253901 0.054898 -0.00561718" rotation="90 -0 0" nodeId="79" materialIds="6"/>
            <Shape shapeId="8" name="wood0142" translation="0.0502001 -0.012474 0.00486004" rotation="90 -6.36111e-15 -103.815" nodeId="80" materialIds="6"/>
            <Shape shapeId="6" name="wood0148" translation="-0.055148 -0.021212 0.00037857" rotation="-90 -0 -180" nodeId="81" materialIds="6"/>
            <Shape shapeId="6" name="wood0147" translation="-0.248953 -0.021212 0.00037857" rotation="90 1.98785e-16 0" nodeId="82" materialIds="6"/>
          </TransformGroup>
          <TransformGroup name="linternalLayer4" translation="0.0468481 -0.413494 -0.00215422" nodeId="83">
            <Shape shapeId="6" name="wood0138" translation="0.0580571 0.0571998 0.00161183" rotation="90 1.98785e-16 0" nodeId="84" materialIds="6"/>
            <Shape shapeId="6" name="wood0140" translation="0.251862 0.0571998 0.00161183" rotation="-90 -0 -180" nodeId="85" materialIds="6" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="6" name="wood0101" translation="-0.132436 -0.00726521 0.00259126" rotation="90 1.98785e-16 0" nodeId="86" materialIds="6"/>
            <Shape shapeId="8" name="wood0103" translation="-0.238853 -0.0998693 -0.00840617" rotation="90 -0 0" nodeId="87" materialIds="6"/>
            <Shape shapeId="6" name="wood0102" translation="0.0613692 -0.00726521 0.00259126" rotation="-90 -0 -180" nodeId="88" materialIds="6"/>
          </TransformGroup>
          <TransformGroup name="linternalLayer3" translation="-0.0382598 -0.619539 -0.00305383" nodeId="89">
            <Shape shapeId="6" name="wood069" translation="-0.253026 -0.0649083 -9.97847e-05" rotation="90 -3.18055e-15 90" nodeId="90" materialIds="6"/>
            <Shape shapeId="6" name="wood068" translation="-0.0532551 -0.0649083 -9.97847e-05" rotation="-90 -0 90" nodeId="91" materialIds="6"/>
            <Shape shapeId="8" name="wood067" translation="0.056424 0.0310207 0.00693634" rotation="90 -0 0" nodeId="92" materialIds="6"/>
            <Shape shapeId="8" name="wood099" translation="0.249857 0.0987957 -0.00673676" rotation="90 -0 0" nodeId="93" materialIds="6"/>
          </TransformGroup>
          <TransformGroup name="linternalLayer2" translation="-0.0341105 -0.6723 0.0122901" nodeId="94">
            <Shape shapeId="6" name="wood045" translation="-0.254671 -0.0144204 0.00596862" rotation="90 1.98785e-16 0" nodeId="95" materialIds="6"/>
            <Shape shapeId="6" name="wood044" translation="-0.0608665 -0.0144204 0.00596862" rotation="-90 -0 -180" nodeId="96" materialIds="6"/>
            <Shape shapeId="6" name="wood043" translation="-0.0586516 -0.0144204 0.00596862" rotation="90 1.98785e-16 0" nodeId="97" materialIds="6"/>
            <Shape shapeId="6" name="wood042" translation="0.135153 -0.0144204 0.00596862" rotation="-90 -0 -180" nodeId="98" materialIds="6"/>
            <Shape shapeId="7" name="wood066" translation="0.239036 0.0576816 -0.0238745" rotation="90 -0 0" nodeId="99" materialIds="6"/>
            <Shape shapeId="7" name="wood030" translation="0.231364 -0.115477 -0.012071" rotation="90 -0 0" nodeId="100" materialIds="6" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="linternalLayer1" translation="0.0545617 -0.823069 -0.000706594" nodeId="101">
            <Shape shapeId="8" name="wood016" translation="-0.248522 -0.0363505 0.00531226" rotation="90 -0 0" nodeId="102" materialIds="6"/>
            <Shape shapeId="8" name="wood017" translation="-0.047636 -0.0363505 0.00721814" rotation="90 -0 -62.7222" nodeId="103" materialIds="6"/>
            <Shape shapeId="6" name="wood041" translation="0.0481937 0.0363505 -0.0062652" rotation="90 -3.18055e-15 90" nodeId="104" materialIds="6"/>
            <Shape shapeId="6" name="wood040" translation="0.247965 0.0363505 -0.0062652" rotation="-90 -0 90" nodeId="105" materialIds="6"/>
            <Shape shapeId="7" name="wood018" translation="0.152045 -0.0360905 0.00840798" rotation="90 -0 0" nodeId="106" materialIds="6"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="topLayer" translation="-0.0394267 1.97204 -0.055177" nodeId="107">
          <Shape shapeId="7" name="wood0395" translation="0.437818 -0.0156928 0.53687" rotation="90 -0 -180" nodeId="108" materialIds="6" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="7" name="wood0394" translation="0.237543 -0.0156928 0.53687" rotation="90 -0 -180" nodeId="109" materialIds="6" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="8" name="wood0387" translation="0.0376374 -0.00217295 0.551514" rotation="90 -0 0" nodeId="110" materialIds="6" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="8" name="wood0386" translation="-0.157408 -0.0241929 0.548369" rotation="90 -0 0" nodeId="111" materialIds="6" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="7" name="wood0378" translation="-0.357111 -0.0269929 0.550288" rotation="90 -0 -180" nodeId="112" materialIds="6" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="6" name="wood0358" translation="-0.254168 0.0622772 0.0555949" rotation="-90 -0 -180" nodeId="113" materialIds="6" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="6" name="wood0357" translation="-0.447973 0.0622772 0.0555949" rotation="90 1.98785e-16 0" nodeId="114" materialIds="6" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="8" name="wood0363" translation="-0.157408 -0.0241929 0.0573554" rotation="90 -0 0" nodeId="115" materialIds="6" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="8" name="wood0374" translation="0.0376374 -0.0109892 0.0605007" rotation="90 -0 0" nodeId="116" materialIds="6" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="8" name="wood0373" translation="0.234157 -0.00722289 0.0605007" rotation="90 -0 0" nodeId="117" materialIds="6" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="8" name="wood0370" translation="0.426471 -0.0165329 0.0605007" rotation="90 -0 0" nodeId="118" materialIds="6" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="7" name="wood0346" translation="0.529416 -0.0114828 -0.439671" rotation="90 -0 -90" nodeId="119" materialIds="6" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="8" name="wood0343" translation="0.336889 -0.015283 -0.428868" rotation="90 -0 0" nodeId="120" materialIds="6" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="8" name="wood0344" translation="0.13762 -0.015283 -0.443521" rotation="90 -0 0" nodeId="121" materialIds="6" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="8" name="wood0345" translation="-0.0796803 -0.0315429 -0.431396" rotation="90 -0 0" nodeId="122" materialIds="6" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="7" name="wood0351" translation="-0.259295 -0.0406529 -0.446484" rotation="90 3.18055e-15 89.1881" nodeId="123" materialIds="6" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="6" name="wood0352" translation="-0.254168 0.0622772 -0.442009" rotation="-90 -0 -180" nodeId="124" materialIds="6" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="6" name="wood0353" translation="-0.447973 0.0622772 -0.442009" rotation="90 1.98785e-16 0" nodeId="125" materialIds="6" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <Shape shapeId="8" name="wood01" translation="-0.401708 0.215202 -0.510599" rotation="90 -0 0" nodeId="126" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="7" name="wood02" translation="-0.199169 0.218879 -0.483502" rotation="90 -0 0" nodeId="127" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="9" name="wood03" translation="0.0980756 0.119374 -0.507832" rotation="-90 -0 90" nodeId="128" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood04" translation="-0.101695 0.119374 -0.507832" rotation="90 -3.18055e-15 90" nodeId="129" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="8" name="wood05" translation="0.199106 0.218619 -0.510599" rotation="90 -0 0" nodeId="130" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="8" name="wood06" translation="0.39785 0.221887 -0.510599" rotation="90 -0 0" nodeId="131" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="7" name="wood07" translation="0.00323585 0.29071 -0.525278" rotation="90 -0 0" nodeId="132" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood08" translation="-0.0973709 0.221413 -0.507832" rotation="-90 -0 90" nodeId="133" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood09" translation="-0.297142 0.221413 -0.507832" rotation="90 -3.18055e-15 90" nodeId="134" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood010" translation="0.497586 0.119374 -0.0100039" rotation="-90 -0 90" nodeId="135" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood011" translation="0.297816 0.119374 -0.0100039" rotation="90 -3.18055e-15 90" nodeId="136" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood012" translation="-0.29839 0.119374 -0.0100039" rotation="-90 -0 90" nodeId="137" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood013" translation="-0.498161 0.119374 -0.0100039" rotation="90 -3.18055e-15 90" nodeId="138" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood014" translation="-0.29839 0.119374 0.497621" rotation="-90 -0 90" nodeId="139" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood015" translation="-0.498161 0.119374 0.497621" rotation="90 -3.18055e-15 90" nodeId="140" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="8" name="wood019" translation="0.398953 0.218619 0.508138" rotation="90 -0 0" nodeId="141" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="7" name="wood020" translation="-0.196764 0.218879 0.495111" rotation="90 -0 0" nodeId="142" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood021" translation="0.298128 0.119374 0.497621" rotation="-90 -0 90" nodeId="143" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood022" translation="0.0983577 0.119374 0.497621" rotation="90 -3.18055e-15 90" nodeId="144" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="8" name="wood023" translation="0.00192941 0.218619 0.504634" rotation="90 3.18055e-15 -99.6482" nodeId="145" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood024" translation="-0.0965111 0.221397 0.497621" rotation="-90 -0 90" nodeId="146" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood025" translation="-0.296282 0.221397 0.497621" rotation="90 -3.18055e-15 90" nodeId="147" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="8" name="wood026" translation="-0.392563 0.258856 -0.00759182" rotation="90 -0 0" nodeId="148" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="7" name="wood028" translation="-0.398503 0.290262 0.495111" rotation="90 -0 0" nodeId="149" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="7" name="wood029" translation="0.397152 0.290262 -0.00234447" rotation="90 -0 0" nodeId="150" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood031" translation="-0.298888 0.29132 0.497621" rotation="-90 -0 90" nodeId="151" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood032" translation="-0.498658 0.29132 0.497621" rotation="90 -3.18055e-15 90" nodeId="152" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood034" translation="0.0960466 0.391319 0.497621" rotation="-90 -0 -180" nodeId="153" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood035" translation="-0.0977584 0.391319 0.497621" rotation="90 1.98785e-16 0" nodeId="154" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="8" name="wood036" translation="0.199939 0.29447 0.504634" rotation="90 3.18055e-15 -99.6482" nodeId="155" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="7" name="wood037" translation="0.396131 0.318903 0.495111" rotation="90 -0 -180" nodeId="156" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood038" translation="0.500181 0.29132 -0.0095354" rotation="-90 -0 90" nodeId="157" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood039" translation="0.30041 0.29132 -0.0095354" rotation="90 -3.18055e-15 90" nodeId="158" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="7" name="wood046" translation="-0.399995 0.3167 -0.0066371" rotation="90 -0 -180" nodeId="159" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood047" translation="-0.301568 0.391319 -0.495447" rotation="-90 -0 -180" nodeId="160" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood048" translation="-0.495373 0.391319 -0.495447" rotation="90 1.98785e-16 0" nodeId="161" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="7" name="wood049" translation="-0.199169 0.389633 -0.483502" rotation="90 -0 0" nodeId="162" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood050" translation="0.105017 0.29132 -0.515918" rotation="-90 -0 90" nodeId="163" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood051" translation="-0.094754 0.29132 -0.515918" rotation="90 -3.18055e-15 90" nodeId="164" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood052" translation="0.293714 0.391319 -0.502247" rotation="-90 -0 -180" nodeId="165" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood053" translation="0.0999089 0.391319 -0.502247" rotation="90 1.98785e-16 0" nodeId="166" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood054" translation="0.492008 0.391319 -0.509604" rotation="-90 -0 -180" nodeId="167" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood055" translation="0.298203 0.391319 -0.509604" rotation="90 1.98785e-16 0" nodeId="168" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="7" name="wood056" translation="-0.196764 0.393732 0.495111" rotation="90 -0 0" nodeId="169" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="7" name="wood057" translation="-0.395561 0.46265 0.495111" rotation="90 -0 0" nodeId="170" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood058" translation="-0.0965111 0.393592 0.497621" rotation="-90 -0 90" nodeId="171" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood059" translation="-0.296282 0.393592 0.497621" rotation="90 -3.18055e-15 90" nodeId="172" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="8" name="wood060" translation="0.00290008 0.489521 0.508138" rotation="90 -6.36111e-15 -103.815" nodeId="173" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood061" translation="0.300252 0.468038 0.497621" rotation="-90 -0 -180" nodeId="174" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood062" translation="0.106447 0.468038 0.497621" rotation="90 1.98785e-16 0" nodeId="175" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood063" translation="-0.301914 0.488077 0.000501146" rotation="-90 -0 -180" nodeId="176" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood064" translation="-0.495719 0.488077 0.000501146" rotation="90 1.98785e-16 0" nodeId="177" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="8" name="wood065" translation="0.399262 0.452734 -0.0123542" rotation="90 -0 0" nodeId="178" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="7" name="wood070" translation="0.00455757 0.458201 -0.509301" rotation="90 -0 0" nodeId="179" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="8" name="wood071" translation="-0.19792 0.485488 -0.510599" rotation="90 -0 0" nodeId="180" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood072" translation="-0.500868 0.389177 -0.515918" rotation="90 -3.18055e-15 90" nodeId="181" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood073" translation="-0.301098 0.389177 -0.515918" rotation="-90 -0 90" nodeId="182" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="8" name="wood074" translation="0.39785 0.484528 -0.510599" rotation="90 -0 0" nodeId="183" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood075" translation="0.103793 0.391396 -0.515918" rotation="90 -3.18055e-15 90" nodeId="184" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood076" translation="0.303564 0.391396 -0.515918" rotation="-90 -0 90" nodeId="185" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="7" name="wood077" translation="-0.395473 0.558446 -0.509301" rotation="90 -0 0" nodeId="186" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="7" name="wood078" translation="0.203424 0.558446 -0.509301" rotation="90 -0 0" nodeId="187" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="8" name="wood079" translation="0.00557096 0.547008 -0.510599" rotation="90 -0 0" nodeId="188" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood080" translation="0.29832 0.489349 0.497621" rotation="90 1.98785e-16 0" nodeId="189" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood081" translation="0.498175 0.489349 0.497621" rotation="-90 -0 -180" nodeId="190" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood082" translation="0.498175 0.489349 0.497621" rotation="-90 -0 -180" nodeId="191" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood083" translation="-0.496924 0.466281 0.497621" rotation="90 -3.18055e-15 90" nodeId="192" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood084" translation="-0.297153 0.466281 0.497621" rotation="-90 -0 90" nodeId="193" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="8" name="wood085" translation="-0.197001 0.564676 0.485869" rotation="90 -0 0" nodeId="194" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood086" translation="0.300036 0.464964 0.497621" rotation="-90 -0 90" nodeId="195" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood087" translation="0.100265 0.464964 0.497621" rotation="90 -3.18055e-15 90" nodeId="196" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="7" name="wood088" translation="0.396131 0.49046 0.495111" rotation="90 -0 -180" nodeId="197" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="7" name="wood089" translation="0.201295 0.639086 0.495111" rotation="90 4.96962e-17 0.182021" nodeId="198" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="7" name="wood090" translation="0.396308 0.686533 0.495111" rotation="90 4.96962e-17 0.182021" nodeId="199" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="8" name="wood091" translation="-0.394279 0.637921 0.485869" rotation="90 -0 0" nodeId="200" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood092" translation="-0.090584 0.65728 0.497621" rotation="90 1.98785e-16 0" nodeId="201" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood093" translation="0.103221 0.65728 0.497621" rotation="-90 -0 -180" nodeId="202" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood094" translation="0.300036 0.643145 0.497621" rotation="-90 -0 90" nodeId="203" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood095" translation="0.100265 0.643145 0.497621" rotation="90 -3.18055e-15 90" nodeId="204" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood096" translation="-0.295374 0.740606 0.497621" rotation="90 1.98785e-16 0" nodeId="205" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood097" translation="-0.101569 0.740606 0.497621" rotation="-90 -0 -180" nodeId="206" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="8" name="wood098" translation="0.00290008 0.756978 0.508138" rotation="90 -6.36111e-15 -103.815" nodeId="207" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="8" name="wood0100" translation="0.206601 0.557296 -0.512102" rotation="90 -0 83.3928" nodeId="208" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0104" translation="-0.496924 0.489771 -0.0153018" rotation="90 -3.18055e-15 90" nodeId="209" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0105" translation="-0.297153 0.489771 -0.0153018" rotation="-90 -0 90" nodeId="210" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="7" name="wood0106" translation="-0.395473 0.663582 -0.00875313" rotation="90 -0 0" nodeId="211" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0107" translation="0.304231 0.688679 0.497621" rotation="90 -3.18055e-15 90" nodeId="212" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0108" translation="0.504002 0.688679 0.497621" rotation="-90 -0 90" nodeId="213" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0109" translation="0.499114 0.65728 -0.00212657" rotation="-90 -0 -180" nodeId="214" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0110" translation="0.298007 0.65728 -0.00212657" rotation="90 1.98785e-16 0" nodeId="215" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0111" translation="-0.301098 0.560495 -0.515918" rotation="-90 -0 90" nodeId="216" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0112" translation="-0.500868 0.560495 -0.515918" rotation="90 -3.18055e-15 90" nodeId="217" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="8" name="wood0113" translation="-0.395287 0.729532 -0.510599" rotation="90 -0 0" nodeId="218" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0114" translation="-0.102448 0.657203 -0.495447" rotation="-90 -0 -180" nodeId="219" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0115" translation="-0.296253 0.657203 -0.495447" rotation="90 1.98785e-16 0" nodeId="220" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="7" name="wood0116" translation="0.396131 0.581221 -0.512994" rotation="90 -0 -180" nodeId="221" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="7" name="wood0117" translation="-0.19856 0.741793 0.495111" rotation="90 -0 -180" nodeId="222" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0118" translation="-0.293595 0.809606 0.497621" rotation="-90 -0 -180" nodeId="223" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0119" translation="-0.4874 0.809606 0.497621" rotation="90 1.98785e-16 0" nodeId="224" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="7" name="wood0120" translation="0.201295 0.813828 0.495111" rotation="90 4.96962e-17 0.182021" nodeId="225" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="7" name="wood0121" translation="0.400899 0.854446 0.495111" rotation="90 4.96962e-17 0.182021" nodeId="226" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0122" translation="-0.493698 0.812089 0.497621" rotation="90 -3.18055e-15 90" nodeId="227" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0123" translation="-0.293927 0.812089 0.497621" rotation="-90 -0 90" nodeId="228" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="7" name="wood0124" translation="-0.194121 0.836697 0.495111" rotation="90 -0 -180" scale="1 1 0.779003" nodeId="229" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0125" translation="-0.090584 0.925838 0.497621" rotation="90 1.98785e-16 0" nodeId="230" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0126" translation="0.103221 0.925838 0.497621" rotation="-90 -0 -180" nodeId="231" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0127" translation="0.300036 0.814212 0.497621" rotation="-90 -0 90" nodeId="232" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0128" translation="0.100265 0.814212 0.497621" rotation="90 -3.18055e-15 90" nodeId="233" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0129" translation="0.304231 0.855102 0.497621" rotation="90 -3.18055e-15 90" nodeId="234" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0130" translation="0.504002 0.855102 0.497621" rotation="-90 -0 90" nodeId="235" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="8" name="wood0131" translation="0.399987 0.758167 -0.0123542" rotation="90 -0 0" nodeId="236" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="8" name="wood0132" translation="0.399987 0.758167 -0.0123542" rotation="90 -0 0" nodeId="237" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0133" translation="0.0999089 0.391319 -0.502247" rotation="90 1.98785e-16 0" nodeId="238" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0134" translation="0.293714 0.391319 -0.502247" rotation="-90 -0 -180" nodeId="239" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0135" translation="0.303564 0.391396 -0.515918" rotation="-90 -0 90" nodeId="240" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0136" translation="0.103793 0.391396 -0.515918" rotation="90 -3.18055e-15 90" nodeId="241" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0145" translation="0.304231 0.900403 0.000394815" rotation="-90 -0.016005 -90" scale="0.558429 1 1" nodeId="242" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0146" translation="0.504002 0.900403 0.000394815" rotation="90 0.016005 -90" scale="0.558429 1 1" nodeId="243" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="8" name="wood0150" translation="-0.395287 0.764821 -0.00146733" rotation="90 -0 0" nodeId="244" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0151" translation="-0.493813 0.900403 0.000394815" rotation="-90 -0.016005 -90" scale="0.558429 1 1" nodeId="245" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0152" translation="-0.294043 0.900403 0.000394815" rotation="90 0.016005 -90" scale="0.558429 1 1" nodeId="246" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0153" translation="0.0999089 0.721745 -0.506585" rotation="90 1.98785e-16 0" nodeId="247" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0154" translation="0.293714 0.721745 -0.506585" rotation="-90 -0 -180" nodeId="248" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0155" translation="0.300245 0.722469 -0.511551" rotation="-90 -0.016005 -90" scale="0.558429 1 1" nodeId="249" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0156" translation="0.500016 0.722469 -0.511551" rotation="90 0.016005 -90" scale="0.558429 1 1" nodeId="250" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="8" name="wood0157" translation="0.397681 0.82435 -0.502934" rotation="90 -0 0" nodeId="251" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="8" name="wood0158" translation="0.193613 0.82435 -0.502934" rotation="90 -0 0" nodeId="252" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0159" translation="0.0946322 0.717238 -0.495447" rotation="-90 -0 -180" nodeId="253" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0160" translation="-0.0991728 0.717238 -0.495447" rotation="90 1.98785e-16 0" nodeId="254" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="8" name="wood0161" translation="-0.00859337 0.82435 -0.502934" rotation="90 -0 0" nodeId="255" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="7" name="wood0162" translation="-0.202156 0.654591 -0.512994" rotation="90 -0 -180" nodeId="256" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0163" translation="-0.301568 0.899234 -0.495447" rotation="-90 -0 -180" nodeId="257" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0164" translation="-0.495373 0.899234 -0.495447" rotation="90 1.98785e-16 0" nodeId="258" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0165" translation="-0.102083 0.824159 -0.495447" rotation="-90 -0 -180" nodeId="259" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0166" translation="-0.295888 0.824159 -0.495447" rotation="90 1.98785e-16 0" nodeId="260" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0167" translation="-0.297142 0.823585 -0.507832" rotation="90 -3.18055e-15 90" scale="0.778788 1 1" nodeId="261" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0168" translation="-0.0973709 0.823585 -0.507832" rotation="-90 -0 90" scale="0.778788 1 1" nodeId="262" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="8" name="wood0169" translation="-0.401708 1.01352 -0.510599" rotation="90 -0 0" nodeId="263" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="7" name="wood0170" translation="-0.199169 0.972698 -0.483502" rotation="90 -0 0" nodeId="264" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="9" name="wood0171" translation="0.0980756 0.917687 -0.507832" rotation="-90 -0 90" nodeId="265" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0172" translation="-0.101695 0.917687 -0.507832" rotation="90 -3.18055e-15 90" nodeId="266" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="8" name="wood0173" translation="0.199106 1.01693 -0.510599" rotation="90 -0 0" nodeId="267" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="8" name="wood0174" translation="0.39785 1.0202 -0.510599" rotation="90 -0 0" nodeId="268" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="7" name="wood0175" translation="0.00323585 1.08902 -0.525278" rotation="90 -0 0" nodeId="269" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0176" translation="-0.0973709 0.978362 -0.507832" rotation="-90 -0 90" nodeId="270" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0177" translation="-0.297142 0.978362 -0.507832" rotation="90 -3.18055e-15 90" nodeId="271" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0178" translation="0.497586 0.917687 -0.0100039" rotation="-90 -0 90" nodeId="272" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0179" translation="0.297816 0.917687 -0.0100039" rotation="90 -3.18055e-15 90" nodeId="273" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0180" translation="-0.29839 0.917687 -0.0100039" rotation="-90 -0 90" nodeId="274" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0181" translation="-0.498161 0.917687 -0.0100039" rotation="90 -3.18055e-15 90" nodeId="275" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0182" translation="-0.29839 0.917687 0.497621" rotation="-90 -0 90" nodeId="276" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0183" translation="-0.498161 0.917687 0.497621" rotation="90 -3.18055e-15 90" nodeId="277" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="8" name="wood0187" translation="0.398953 1.01693 0.508138" rotation="90 -0 0" nodeId="278" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="7" name="wood0188" translation="-0.196764 1.01719 0.495111" rotation="90 -0 0" nodeId="279" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0189" translation="0.298128 0.917687 0.497621" rotation="-90 -0 90" nodeId="280" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0190" translation="0.0983577 0.917687 0.497621" rotation="90 -3.18055e-15 90" nodeId="281" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="8" name="wood0191" translation="0.00192941 1.01693 0.504634" rotation="90 3.18055e-15 -99.6482" nodeId="282" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0192" translation="-0.0965111 1.01971 0.497621" rotation="-90 -0 90" nodeId="283" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0193" translation="-0.296282 1.01971 0.497621" rotation="90 -3.18055e-15 90" nodeId="284" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="8" name="wood0194" translation="-0.392563 1.05717 -0.00759182" rotation="90 -0 0" nodeId="285" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="7" name="wood0195" translation="-0.398503 1.08858 0.495111" rotation="90 -0 0" nodeId="286" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="7" name="wood0196" translation="0.397152 1.08858 -0.00234447" rotation="90 -0 0" nodeId="287" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0198" translation="-0.298888 1.08963 0.497621" rotation="-90 -0 90" nodeId="288" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0199" translation="-0.498658 1.08963 0.497621" rotation="90 -3.18055e-15 90" nodeId="289" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0200" translation="0.0960466 1.18963 0.497621" rotation="-90 -0 -180" nodeId="290" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0201" translation="-0.0977584 1.18963 0.497621" rotation="90 1.98785e-16 0" nodeId="291" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="8" name="wood0202" translation="0.199939 1.09278 0.504634" rotation="90 3.18055e-15 -99.6482" nodeId="292" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="7" name="wood0203" translation="0.396131 1.11722 0.495111" rotation="90 -0 -180" nodeId="293" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0204" translation="0.500181 1.08963 -0.0095354" rotation="-90 -0 90" nodeId="294" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0205" translation="0.30041 1.08963 -0.0095354" rotation="90 -3.18055e-15 90" nodeId="295" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="7" name="wood0212" translation="-0.399995 1.11501 -0.0066371" rotation="90 -0 -180" nodeId="296" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0213" translation="-0.301568 1.18963 -0.495447" rotation="-90 -0 -180" nodeId="297" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0214" translation="-0.495373 1.18963 -0.495447" rotation="90 1.98785e-16 0" nodeId="298" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="7" name="wood0215" translation="-0.199169 1.14714 -0.483502" rotation="90 -0 0" nodeId="299" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0216" translation="0.105017 1.08963 -0.515918" rotation="-90 -0 90" nodeId="300" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0217" translation="-0.094754 1.08963 -0.515918" rotation="90 -3.18055e-15 90" nodeId="301" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0218" translation="0.293714 1.18963 -0.502247" rotation="-90 -0 -180" nodeId="302" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0219" translation="0.0999089 1.18963 -0.502247" rotation="90 1.98785e-16 0" nodeId="303" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0220" translation="0.492008 1.18963 -0.509604" rotation="-90 -0 -180" nodeId="304" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0221" translation="0.298203 1.18963 -0.509604" rotation="90 1.98785e-16 0" nodeId="305" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="7" name="wood0222" translation="-0.196764 1.19205 0.495111" rotation="90 -0 0" nodeId="306" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="7" name="wood0223" translation="-0.395561 1.26096 0.495111" rotation="90 -0 0" nodeId="307" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0224" translation="-0.0965111 1.19191 0.497621" rotation="-90 -0 90" nodeId="308" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0225" translation="-0.296282 1.19191 0.497621" rotation="90 -3.18055e-15 90" nodeId="309" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="8" name="wood0226" translation="0.00290008 1.28784 0.508138" rotation="90 -6.36111e-15 -103.815" nodeId="310" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0227" translation="0.300252 1.26635 0.497621" rotation="-90 -0 -180" nodeId="311" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0228" translation="0.106447 1.26635 0.497621" rotation="90 1.98785e-16 0" nodeId="312" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0229" translation="-0.301914 1.28639 0.000501146" rotation="-90 -0 -180" nodeId="313" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0230" translation="-0.495719 1.28639 0.000501146" rotation="90 1.98785e-16 0" nodeId="314" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="8" name="wood0231" translation="0.399262 1.25105 -0.0123542" rotation="90 -0 0" nodeId="315" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="7" name="wood0236" translation="0.00455757 1.25651 -0.509301" rotation="90 -0 0" nodeId="316" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="8" name="wood0237" translation="-0.19792 1.241 -0.510599" rotation="90 -0 0" nodeId="317" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0238" translation="-0.500868 1.18749 -0.515918" rotation="90 -3.18055e-15 90" nodeId="318" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0239" translation="-0.301098 1.18749 -0.515918" rotation="-90 -0 90" nodeId="319" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="8" name="wood0240" translation="0.39785 1.28284 -0.510599" rotation="90 -0 0" nodeId="320" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0241" translation="0.103793 1.18971 -0.515918" rotation="90 -3.18055e-15 90" nodeId="321" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0242" translation="0.303564 1.18971 -0.515918" rotation="-90 -0 90" nodeId="322" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="7" name="wood0243" translation="-0.395473 1.35676 -0.509301" rotation="90 -0 0" nodeId="323" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="7" name="wood0244" translation="0.203424 1.35676 -0.509301" rotation="90 -0 0" nodeId="324" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="8" name="wood0245" translation="0.00557096 1.34532 -0.510599" rotation="90 -0 0" nodeId="325" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0246" translation="0.29832 1.28766 0.497621" rotation="90 1.98785e-16 0" nodeId="326" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0247" translation="0.498175 1.28766 0.497621" rotation="-90 -0 -180" nodeId="327" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0248" translation="0.498175 1.28766 0.497621" rotation="-90 -0 -180" nodeId="328" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0249" translation="-0.496924 1.2646 0.497621" rotation="90 -3.18055e-15 90" nodeId="329" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0250" translation="-0.297153 1.2646 0.497621" rotation="-90 -0 90" nodeId="330" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="8" name="wood0251" translation="-0.197001 1.36299 0.485869" rotation="90 -0 0" nodeId="331" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0252" translation="0.300036 1.26328 0.497621" rotation="-90 -0 90" nodeId="332" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0253" translation="0.100265 1.26328 0.497621" rotation="90 -3.18055e-15 90" nodeId="333" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="7" name="wood0254" translation="0.396131 1.28877 0.495111" rotation="90 -0 -180" nodeId="334" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="7" name="wood0255" translation="0.201295 1.4374 0.495111" rotation="90 4.96962e-17 0.182021" nodeId="335" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="7" name="wood0256" translation="0.396308 1.48485 0.495111" rotation="90 4.96962e-17 0.182021" nodeId="336" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="8" name="wood0257" translation="-0.394279 1.43623 0.485869" rotation="90 -0 0" nodeId="337" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0258" translation="-0.090584 1.45559 0.497621" rotation="90 1.98785e-16 0" nodeId="338" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0259" translation="0.103221 1.45559 0.497621" rotation="-90 -0 -180" nodeId="339" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0260" translation="0.300036 1.44146 0.497621" rotation="-90 -0 90" nodeId="340" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0261" translation="0.100265 1.44146 0.497621" rotation="90 -3.18055e-15 90" nodeId="341" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0262" translation="-0.295374 1.53892 0.497621" rotation="90 1.98785e-16 0" nodeId="342" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0263" translation="-0.101569 1.53892 0.497621" rotation="-90 -0 -180" nodeId="343" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="8" name="wood0264" translation="0.00290008 1.55529 0.508138" rotation="90 -6.36111e-15 -103.815" nodeId="344" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="8" name="wood0266" translation="0.206601 1.35561 -0.512102" rotation="90 -0 83.3928" nodeId="345" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0270" translation="-0.496924 1.28809 -0.0153018" rotation="90 -3.18055e-15 90" nodeId="346" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0271" translation="-0.297153 1.28809 -0.0153018" rotation="-90 -0 90" nodeId="347" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="7" name="wood0272" translation="-0.395473 1.4619 -0.00875313" rotation="90 -0 0" nodeId="348" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0273" translation="0.304231 1.48699 0.497621" rotation="90 -3.18055e-15 90" nodeId="349" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0274" translation="0.504002 1.48699 0.497621" rotation="-90 -0 90" nodeId="350" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0275" translation="0.499114 1.45559 -0.00212657" rotation="-90 -0 -180" nodeId="351" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0276" translation="0.298007 1.45559 -0.00212657" rotation="90 1.98785e-16 0" nodeId="352" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0277" translation="-0.301098 1.35881 -0.515918" rotation="-90 -0 90" nodeId="353" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0278" translation="-0.500868 1.35881 -0.515918" rotation="90 -3.18055e-15 90" nodeId="354" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="8" name="wood0279" translation="-0.395287 1.52785 -0.510599" rotation="90 -0 0" nodeId="355" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0280" translation="-0.102448 1.41112 -0.495447" rotation="-90 -0 -180" nodeId="356" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0281" translation="-0.296253 1.41112 -0.495447" rotation="90 1.98785e-16 0" nodeId="357" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="7" name="wood0282" translation="0.396131 1.37954 -0.512994" rotation="90 -0 -180" nodeId="358" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="7" name="wood0283" translation="-0.19856 1.54011 0.495111" rotation="90 -0 -180" nodeId="359" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0284" translation="-0.293595 1.60792 0.497621" rotation="-90 -0 -180" nodeId="360" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0285" translation="-0.4874 1.60792 0.497621" rotation="90 1.98785e-16 0" nodeId="361" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="7" name="wood0286" translation="0.201295 1.61214 0.495111" rotation="90 4.96962e-17 0.182021" nodeId="362" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="7" name="wood0287" translation="0.400899 1.65276 0.495111" rotation="90 4.96962e-17 0.182021" nodeId="363" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0288" translation="-0.493698 1.6104 0.497621" rotation="90 -3.18055e-15 90" nodeId="364" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0289" translation="-0.293927 1.6104 0.497621" rotation="-90 -0 90" nodeId="365" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="7" name="wood0290" translation="-0.194121 1.63501 0.495111" rotation="90 -0 -180" scale="1 1 0.779003" nodeId="366" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0291" translation="-0.090584 1.70162 0.497621" rotation="90 1.98785e-16 0" scale="1 1 0.776394" nodeId="367" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0292" translation="0.103221 1.70162 0.497621" rotation="-90 -0 -180" scale="1 1 0.776394" nodeId="368" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0293" translation="0.300036 1.61253 0.497621" rotation="-90 -0 90" nodeId="369" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0294" translation="0.100265 1.61253 0.497621" rotation="90 -3.18055e-15 90" nodeId="370" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0295" translation="0.304231 1.65342 0.497621" rotation="90 -3.18055e-15 90" scale="0.558429 1 1" nodeId="371" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0296" translation="0.504002 1.65342 0.497621" rotation="-90 -0 90" scale="0.558429 1 1" nodeId="372" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="8" name="wood0297" translation="0.399987 1.55648 -0.0123542" rotation="90 -0 0" nodeId="373" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="8" name="wood0298" translation="0.399987 1.55648 -0.0123542" rotation="90 -0 0" nodeId="374" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0299" translation="0.0999089 1.18963 -0.502247" rotation="90 1.98785e-16 0" nodeId="375" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0300" translation="0.293714 1.18963 -0.502247" rotation="-90 -0 -180" nodeId="376" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0301" translation="0.303564 1.18971 -0.515918" rotation="-90 -0 90" nodeId="377" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0302" translation="0.103793 1.18971 -0.515918" rotation="90 -3.18055e-15 90" nodeId="378" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0309" translation="0.304231 1.69872 0.000394815" rotation="-90 -0.016005 -90" scale="0.558429 1 1" nodeId="379" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0310" translation="0.504002 1.69872 0.000394815" rotation="90 0.016005 -90" scale="0.558429 1 1" nodeId="380" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="8" name="wood0314" translation="-0.395287 1.56314 -0.00146733" rotation="90 -0 0" nodeId="381" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0315" translation="-0.493813 1.69872 0.000394815" rotation="-90 -0.016005 -90" scale="0.558429 1 1" nodeId="382" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0316" translation="-0.294043 1.69872 0.000394815" rotation="90 0.016005 -90" scale="0.558429 1 1" nodeId="383" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0317" translation="0.0999089 1.52006 -0.506585" rotation="90 1.98785e-16 0" nodeId="384" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0318" translation="0.293714 1.52006 -0.506585" rotation="-90 -0 -180" nodeId="385" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0319" translation="0.300245 1.52078 -0.511551" rotation="-90 -0.016005 -90" scale="0.558429 1 1" nodeId="386" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0320" translation="0.500016 1.52078 -0.511551" rotation="90 0.016005 -90" scale="0.558429 1 1" nodeId="387" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="8" name="wood0321" translation="0.397681 1.62266 -0.502934" rotation="90 -0 0" nodeId="388" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="8" name="wood0322" translation="0.193613 1.62266 -0.502934" rotation="90 -0 0" nodeId="389" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0323" translation="0.0946322 1.51555 -0.495447" rotation="-90 -0 -180" nodeId="390" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0324" translation="-0.0991728 1.51555 -0.495447" rotation="90 1.98785e-16 0" nodeId="391" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="8" name="wood0325" translation="-0.00859337 1.62266 -0.502934" rotation="90 -0 0" nodeId="392" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="7" name="wood0326" translation="-0.202156 1.41472 -0.512994" rotation="90 -0 -180" nodeId="393" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0327" translation="-0.301568 1.69755 -0.495447" rotation="-90 -0 -180" nodeId="394" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0328" translation="-0.495373 1.69755 -0.495447" rotation="90 1.98785e-16 0" nodeId="395" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0329" translation="-0.102083 1.58544 -0.495447" rotation="-90 -0 -180" nodeId="396" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0330" translation="-0.295888 1.5904 -0.495447" rotation="90 1.98785e-16 0" nodeId="397" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0331" translation="-0.297142 1.59248 -0.507832" rotation="90 -3.18055e-15 90" nodeId="398" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0332" translation="-0.0973709 1.59248 -0.507832" rotation="-90 -0 90" nodeId="399" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="8" name="wood0333" translation="-0.196445 1.76042 -0.510599" rotation="90 -0 0" nodeId="400" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0334" translation="-0.0963182 1.78456 -0.502247" rotation="90 1.98785e-16 0" nodeId="401" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0335" translation="0.0974868 1.78456 -0.502247" rotation="-90 -0 -180" nodeId="402" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0336" translation="0.0999089 1.78846 -0.506585" rotation="90 1.98785e-16 0" nodeId="403" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0337" translation="0.293714 1.78846 -0.506585" rotation="-90 -0 -180" nodeId="404" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="7" name="wood0338" translation="0.000717368 1.78868 -0.512994" rotation="90 -0 -180" nodeId="405" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="7" name="wood0339" translation="0.197304 1.78868 -0.512994" rotation="90 -0 -180" nodeId="406" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0340" translation="0.298203 1.79141 -0.509604" rotation="90 1.98785e-16 0" nodeId="407" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0341" translation="0.492008 1.79141 -0.509604" rotation="-90 -0 -180" nodeId="408" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="7" name="wood0342" translation="0.398878 1.78868 -0.512994" rotation="90 -0 -180" nodeId="409" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="7" name="wood0347" translation="-0.394562 1.7023 -0.512994" rotation="90 -0 -180" nodeId="410" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0348" translation="-0.495373 1.87065 -0.495447" rotation="90 1.98785e-16 0" nodeId="411" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0349" translation="-0.301568 1.87065 -0.495447" rotation="-90 -0 -180" nodeId="412" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="7" name="wood0350" translation="-0.394562 1.8725 -0.498457" rotation="90 -0 -180" nodeId="413" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0354" translation="-0.493698 1.70598 -0.00246333" rotation="90 -3.18055e-15 90" nodeId="414" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0355" translation="-0.293927 1.70598 -0.00246333" rotation="-90 -0 90" nodeId="415" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="8" name="wood0356" translation="-0.394851 1.87178 -0.00341655" rotation="90 -6.36111e-15 -103.815" nodeId="416" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="8" name="wood0369" translation="0.399987 1.79488 0.00532377" rotation="90 -0 0" nodeId="417" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="8" name="wood0375" translation="-0.388968 1.77853 0.508138" rotation="90 -6.36111e-15 -103.815" nodeId="418" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0376" translation="-0.293595 1.94524 0.489435" rotation="-90 -0 -180" nodeId="419" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0377" translation="-0.4874 1.94524 0.489435" rotation="90 1.98785e-16 0" nodeId="420" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0379" translation="-0.0996211 1.78456 0.480986" rotation="-90 -0 -180" nodeId="421" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0380" translation="-0.293426 1.78456 0.480986" rotation="90 1.98785e-16 0" nodeId="422" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="7" name="wood0381" translation="0.00193909 1.70035 0.481693" rotation="90 -0 -180" nodeId="423" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0382" translation="-0.0965111 1.78371 0.496071" rotation="-90 -0 90" nodeId="424" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0383" translation="-0.296282 1.78371 0.496071" rotation="90 -3.18055e-15 90" nodeId="425" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0384" translation="-0.0974533 1.87313 0.499131" rotation="90 1.98785e-16 0" nodeId="426" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0385" translation="0.0963517 1.87313 0.499131" rotation="-90 -0 -180" nodeId="427" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="8" name="wood0388" translation="0.399987 1.7878 0.500216" rotation="90 -0 0" nodeId="428" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="8" name="wood0389" translation="0.199526 1.78603 0.500216" rotation="90 -0 0" nodeId="429" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0390" translation="0.301645 1.96053 0.499131" rotation="-90 -0 -180" nodeId="430" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0391" translation="0.10784 1.96053 0.499131" rotation="90 1.98785e-16 0" nodeId="431" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0392" translation="0.497421 1.96053 0.499131" rotation="-90 -0 -180" nodeId="432" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wood0393" translation="0.303616 1.96053 0.499131" rotation="90 1.98785e-16 0" nodeId="433" materialIds="6" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="collisions" translation="-1.02055e-13 0 -3.93482e-26" rotation="-2.23057e-15 0 -2.52885e-10" nodeId="434">
        <Shape shapeId="10" name="colPart03" translation="1.02055e-13 4.50438e-25 3.93482e-26" rotation="2.23057e-15 -9.84501e-27 2.52885e-10" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="150" nodeId="435" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="11" name="solidColi" translation="1.02055e-13 4.50438e-25 3.93482e-26" rotation="2.23057e-15 -9.84501e-27 2.52885e-10" compoundChild="true" collisionMask="16781314" density="0.7" nodeId="436" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="12" name="colPart01" translation="1.02055e-13 4.50438e-25 3.93482e-26" rotation="2.23057e-15 -9.84501e-27 2.52885e-10" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="150" nodeId="437" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="13" name="colPart02" translation="1.02055e-13 4.50438e-25 3.93482e-26" rotation="2.23057e-15 -9.84501e-27 2.52885e-10" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="150" nodeId="438" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      </TransformGroup>
    </Shape>
  </Scene>

</i3D>
