<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="firewoodPallet" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.2.2" />
  </Asset>

  <Files>
    <File fileId="2" filename="firewoodPallet_diffuse.dds" />
    <File fileId="3" filename="firewoodPallet_normal.dds" />
    <File fileId="4" filename="firewoodPallet_specular.dds" />
    <File fileId="5" filename="$data/maps/textures/european/props/firewoodStackSet_diffuse.dds" />
    <File fileId="6" filename="$data/maps/textures/european/props/firewoodStackSet_normal.dds" />
    <File fileId="7" filename="$data/maps/textures/european/props/firewoodStackSet_specular.dds" />
  </Files>


  <Materials>
    <Material name="lambert1" materialId="4" diffuseColor="0.494118 0.494118 0.494118 1"></Material>
    <Material name="pallet_mat" materialId="5">
      <Texture fileId="2" />
      <Normalmap fileId="3" />
      <Glossmap fileId="4" />
    </Material>
    <Material name="wood_mat" materialId="6">
      <Texture fileId="5" />
      <Normalmap fileId="6" />
      <Glossmap fileId="7" />
    </Material>
  </Materials>


  <Shapes externalShapesFile="firewoodPallet.i3d.shapes"></Shapes>


  <Dynamics></Dynamics>

  <Scene>
    <Shape shapeId="1" name="firewoodPallet_main_component1" dynamic="true" compound="true" collisionMask="25178120" density="0.1" clipDistance="150" nodeId="21" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true">
      <Shape shapeId="2" name="dynamicMountTrigger" rotation="-0 90 0" visibility="false" kinematic="true" trigger="true" collisionMask="8192" nodeId="22" materialIds="4" nonRenderable="true" distanceBlending="false" />
      <Shape shapeId="3" name="tensionBeltShape" scale="0.993943 1 0.993824" visibility="false" clipDistance="100" nodeId="23" materialIds="4" nonRenderable="true" distanceBlending="false" />
      <Shape shapeId="4" name="dischargeTrigger" visibility="false" kinematic="true" compound="true" trigger="true" collisionMask="1073741824" nodeId="24" materialIds="4" nonRenderable="true" distanceBlending="false" />
      <Shape shapeId="5" name="firewoodPallet_vis" nodeId="25" materialIds="5" castsShadows="true" receiveShadows="true" />
      <TransformGroup name="fillWood" clipDistance="120" nodeId="26">
        <TransformGroup name="internalLayers" nodeId="27">
          <TransformGroup name="linternalLayer14" nodeId="28">
            <Shape shapeId="6" name="wood0362" rotation="90 -3.18055e-15 90" visibility="false" nodeId="29" materialIds="6" />
            <Shape shapeId="7" name="wood0361" rotation="-90 -0 90" visibility="false" nodeId="30" materialIds="6" />
            <Shape shapeId="8" name="wood0365" rotation="90 1.98785e-16 0" visibility="false" nodeId="31" materialIds="6" />
            <Shape shapeId="9" name="wood0366" rotation="-90 -0 -180" visibility="false" nodeId="32" materialIds="6" />
            <Shape shapeId="10" name="wood0372" rotation="90 -3.18055e-15 90" visibility="false" nodeId="33" materialIds="6" />
            <Shape shapeId="11" name="wood0371" rotation="-90 -0 90" visibility="false" nodeId="34" materialIds="6" />
          </TransformGroup>
          <TransformGroup name="linternalLayer13" nodeId="35">
            <Shape shapeId="12" name="wood0359" rotation="90 1.98785e-16 0" visibility="false" nodeId="36" materialIds="6" />
            <Shape shapeId="13" name="wood0360" rotation="-90 -0 -180" visibility="false" nodeId="37" materialIds="6" />
            <Shape shapeId="14" name="wood0364" rotation="90 -0 -180" visibility="false" nodeId="38" materialIds="6" />
            <Shape shapeId="15" name="wood0368" rotation="90 1.98785e-16 0" visibility="false" nodeId="39" materialIds="6" />
            <Shape shapeId="16" name="wood0367" rotation="-90 -0 -180" visibility="false" nodeId="40" materialIds="6" />
          </TransformGroup>
          <TransformGroup name="linternalLayer12" nodeId="41">
            <Shape shapeId="17" name="wood0305" rotation="90 -0 0" visibility="false" nodeId="42" materialIds="6" />
            <Shape shapeId="18" name="wood0307" rotation="90 1.98785e-16 0" scale="1 1 0.776394" visibility="false" nodeId="43" materialIds="6" />
            <Shape shapeId="19" name="wood0313" rotation="90 -6.36111e-15 -103.815" scale="0.816262 1 1" visibility="false" nodeId="44" materialIds="6" />
            <Shape shapeId="20" name="wood0308" rotation="-90 -0 -180" scale="1 1 0.776394" visibility="false" nodeId="45" materialIds="6" />
          </TransformGroup>
          <TransformGroup name="linternalLayer11" nodeId="46">
            <Shape shapeId="21" name="wood0304" rotation="-90 -0 -180" visibility="false" nodeId="47" materialIds="6" />
            <Shape shapeId="22" name="wood0303" rotation="90 1.98785e-16 0" visibility="false" nodeId="48" materialIds="6" />
            <Shape shapeId="23" name="wood0306" rotation="90 -6.36111e-15 -103.815" visibility="false" nodeId="49" materialIds="6" />
            <Shape shapeId="24" name="wood0312" rotation="-90 -0 -180" visibility="false" nodeId="50" materialIds="6" />
            <Shape shapeId="25" name="wood0311" rotation="90 1.98785e-16 0" visibility="false" nodeId="51" materialIds="6" />
          </TransformGroup>
          <TransformGroup name="linternalLayer10" nodeId="52">
            <Shape shapeId="26" name="wood0265" rotation="90 -0 0" visibility="false" nodeId="53" materialIds="6" />
            <Shape shapeId="27" name="wood0268" rotation="-90 -0 -180" visibility="false" nodeId="54" materialIds="6" />
            <Shape shapeId="28" name="wood0267" rotation="90 1.98785e-16 0" visibility="false" nodeId="55" materialIds="6" />
            <Shape shapeId="29" name="wood0269" rotation="90 -0 0" visibility="false" nodeId="56" materialIds="6" />
          </TransformGroup>
          <TransformGroup name="linternalLayer9" nodeId="57">
            <Shape shapeId="30" name="wood0235" rotation="90 -3.18055e-15 90" visibility="false" nodeId="58" materialIds="6" />
            <Shape shapeId="31" name="wood0234" rotation="-90 -0 90" visibility="false" nodeId="59" materialIds="6" />
            <Shape shapeId="32" name="wood0233" rotation="90 -0 0" visibility="false" nodeId="60" materialIds="6" />
            <Shape shapeId="33" name="wood0232" rotation="90 -0 0" visibility="false" nodeId="61" materialIds="6" />
          </TransformGroup>
          <TransformGroup name="linternalLayer8" nodeId="62">
            <Shape shapeId="34" name="wood0206" rotation="-90 -0 90" visibility="false" nodeId="63" materialIds="6" />
            <Shape shapeId="35" name="wood0207" rotation="90 -3.18055e-15 90" visibility="false" nodeId="64" materialIds="6" />
            <Shape shapeId="36" name="wood0208" rotation="-90 -0 -180" visibility="false" nodeId="65" materialIds="6" />
            <Shape shapeId="37" name="wood0210" rotation="-90 -0 -180" visibility="false" nodeId="66" materialIds="6" />
            <Shape shapeId="38" name="wood0209" rotation="90 1.98785e-16 0" visibility="false" nodeId="67" materialIds="6" />
            <Shape shapeId="39" name="wood0211" rotation="90 1.98785e-16 0" visibility="false" nodeId="68" materialIds="6" />
          </TransformGroup>
          <TransformGroup name="linternalLayer7" nodeId="69">
            <Shape shapeId="40" name="wood0184" rotation="90 -0 0" visibility="false" nodeId="70" materialIds="6" />
            <Shape shapeId="41" name="wood0185" rotation="90 -0 -62.7222" visibility="false" nodeId="71" materialIds="6" />
            <Shape shapeId="42" name="wood0197" rotation="90 -0 0" visibility="false" nodeId="72" materialIds="6" />
          </TransformGroup>
          <TransformGroup name="linternalLayer6" nodeId="73">
            <Shape shapeId="43" name="wood0149" rotation="90 -6.36111e-15 -103.815" scale="0.816262 1 1" visibility="false" nodeId="74" materialIds="6" />
            <Shape shapeId="44" name="wood0143" rotation="90 1.98785e-16 0" scale="1 1 0.776394" visibility="false" nodeId="75" materialIds="6" />
            <Shape shapeId="45" name="wood0144" rotation="-90 -0 -180" scale="1 1 0.776394" visibility="false" nodeId="76" materialIds="6" />
            <Shape shapeId="46" name="wood0186" rotation="90 -0 0" visibility="false" nodeId="77" materialIds="6" />
          </TransformGroup>
          <TransformGroup name="linternalLayer5" nodeId="78">
            <Shape shapeId="47" name="wood0141" rotation="90 -0 0" visibility="false" nodeId="79" materialIds="6" />
            <Shape shapeId="48" name="wood0142" rotation="90 -6.36111e-15 -103.815" visibility="false" nodeId="80" materialIds="6" />
            <Shape shapeId="49" name="wood0148" rotation="-90 -0 -180" visibility="false" nodeId="81" materialIds="6" />
            <Shape shapeId="50" name="wood0147" rotation="90 1.98785e-16 0" visibility="false" nodeId="82" materialIds="6" />
          </TransformGroup>
          <TransformGroup name="linternalLayer4" nodeId="83">
            <Shape shapeId="51" name="wood0138" rotation="90 1.98785e-16 0" visibility="false" nodeId="84" materialIds="6" />
            <Shape shapeId="52" name="wood0140" rotation="-90 -0 -180" visibility="false" nodeId="85" materialIds="6" castsShadows="true" receiveShadows="true" />
            <Shape shapeId="53" name="wood0101" rotation="90 1.98785e-16 0" visibility="false" nodeId="86" materialIds="6" />
            <Shape shapeId="54" name="wood0103" rotation="90 -0 0" visibility="false" nodeId="87" materialIds="6" />
            <Shape shapeId="55" name="wood0102" rotation="-90 -0 -180" visibility="false" nodeId="88" materialIds="6" />
          </TransformGroup>
          <TransformGroup name="linternalLayer3" nodeId="89">
            <Shape shapeId="56" name="wood069" rotation="90 -3.18055e-15 90" visibility="false" nodeId="90" materialIds="6" />
            <Shape shapeId="57" name="wood068" rotation="-90 -0 90" visibility="false" nodeId="91" materialIds="6" />
            <Shape shapeId="58" name="wood067" rotation="90 -0 0" visibility="false" nodeId="92" materialIds="6" />
            <Shape shapeId="59" name="wood099" rotation="90 -0 0" visibility="false" nodeId="93" materialIds="6" />
          </TransformGroup>
          <TransformGroup name="linternalLayer2" nodeId="94">
            <Shape shapeId="60" name="wood045" rotation="90 1.98785e-16 0" visibility="false" nodeId="95" materialIds="6" />
            <Shape shapeId="61" name="wood044" rotation="-90 -0 -180" visibility="false" nodeId="96" materialIds="6" />
            <Shape shapeId="62" name="wood043" rotation="90 1.98785e-16 0" visibility="false" nodeId="97" materialIds="6" />
            <Shape shapeId="63" name="wood042" rotation="-90 -0 -180" visibility="false" nodeId="98" materialIds="6" />
            <Shape shapeId="64" name="wood066" rotation="90 -0 0" visibility="false" nodeId="99" materialIds="6" />
            <Shape shapeId="65" name="wood030" rotation="90 -0 0" visibility="false" nodeId="100" materialIds="6" castsShadows="true" receiveShadows="true" />
          </TransformGroup>
          <TransformGroup name="linternalLayer1" nodeId="101">
            <Shape shapeId="66" name="wood016" rotation="90 -0 0" visibility="false" nodeId="102" materialIds="6" />
            <Shape shapeId="67" name="wood017" rotation="90 -0 -62.7222" visibility="false" nodeId="103" materialIds="6" />
            <Shape shapeId="68" name="wood041" rotation="90 -3.18055e-15 90" visibility="false" nodeId="104" materialIds="6" />
            <Shape shapeId="69" name="wood040" rotation="-90 -0 90" visibility="false" nodeId="105" materialIds="6" />
            <Shape shapeId="70" name="wood018" rotation="90 -0 0" visibility="false" nodeId="106" materialIds="6" />
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="topLayer" nodeId="107">
          <Shape shapeId="71" name="wood0395" rotation="90 -0 -180" visibility="false" nodeId="108" materialIds="6" castsShadows="true" receiveShadows="true" />
          <Shape shapeId="72" name="wood0394" rotation="90 -0 -180" visibility="false" nodeId="109" materialIds="6" castsShadows="true" receiveShadows="true" />
          <Shape shapeId="73" name="wood0387" rotation="90 -0 0" visibility="false" nodeId="110" materialIds="6" castsShadows="true" receiveShadows="true" />
          <Shape shapeId="74" name="wood0386" rotation="90 -0 0" visibility="false" nodeId="111" materialIds="6" castsShadows="true" receiveShadows="true" />
          <Shape shapeId="75" name="wood0378" rotation="90 -0 -180" visibility="false" nodeId="112" materialIds="6" castsShadows="true" receiveShadows="true" />
          <Shape shapeId="76" name="wood0358" rotation="-90 -0 -180" visibility="false" nodeId="113" materialIds="6" castsShadows="true" receiveShadows="true" />
          <Shape shapeId="77" name="wood0357" rotation="90 1.98785e-16 0" visibility="false" nodeId="114" materialIds="6" castsShadows="true" receiveShadows="true" />
          <Shape shapeId="78" name="wood0363" rotation="90 -0 0" visibility="false" nodeId="115" materialIds="6" castsShadows="true" receiveShadows="true" />
          <Shape shapeId="79" name="wood0374" rotation="90 -0 0" visibility="false" nodeId="116" materialIds="6" castsShadows="true" receiveShadows="true" />
          <Shape shapeId="80" name="wood0373" rotation="90 -0 0" visibility="false" nodeId="117" materialIds="6" castsShadows="true" receiveShadows="true" />
          <Shape shapeId="81" name="wood0370" rotation="90 -0 0" visibility="false" nodeId="118" materialIds="6" castsShadows="true" receiveShadows="true" />
          <Shape shapeId="82" name="wood0346" rotation="90 -0 -90" visibility="false" nodeId="119" materialIds="6" castsShadows="true" receiveShadows="true" />
          <Shape shapeId="83" name="wood0343" rotation="90 -0 0" visibility="false" nodeId="120" materialIds="6" castsShadows="true" receiveShadows="true" />
          <Shape shapeId="84" name="wood0344" rotation="90 -0 0" visibility="false" nodeId="121" materialIds="6" castsShadows="true" receiveShadows="true" />
          <Shape shapeId="85" name="wood0345" rotation="90 -0 0" visibility="false" nodeId="122" materialIds="6" castsShadows="true" receiveShadows="true" />
          <Shape shapeId="86" name="wood0351" rotation="90 3.18055e-15 89.1881" visibility="false" nodeId="123" materialIds="6" castsShadows="true" receiveShadows="true" />
          <Shape shapeId="87" name="wood0352" rotation="-90 -0 -180" visibility="false" nodeId="124" materialIds="6" castsShadows="true" receiveShadows="true" />
          <Shape shapeId="88" name="wood0353" rotation="90 1.98785e-16 0" visibility="false" nodeId="125" materialIds="6" castsShadows="true" receiveShadows="true" />
        </TransformGroup>
        <Shape shapeId="89" name="wood01" rotation="90 -0 0" visibility="false" nodeId="126" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="90" name="wood02" rotation="90 -0 0" visibility="false" nodeId="127" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="91" name="wood03" rotation="-90 -0 90" visibility="false" nodeId="128" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="92" name="wood04" rotation="90 -3.18055e-15 90" visibility="false" nodeId="129" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="93" name="wood05" rotation="90 -0 0" visibility="false" nodeId="130" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="94" name="wood06" rotation="90 -0 0" visibility="false" nodeId="131" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="95" name="wood07" rotation="90 -0 0" visibility="false" nodeId="132" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="96" name="wood08" rotation="-90 -0 90" visibility="false" nodeId="133" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="97" name="wood09" rotation="90 -3.18055e-15 90" visibility="false" nodeId="134" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="98" name="wood010" rotation="-90 -0 90" visibility="false" nodeId="135" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="99" name="wood011" rotation="90 -3.18055e-15 90" visibility="false" nodeId="136" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="100" name="wood012" rotation="-90 -0 90" visibility="false" nodeId="137" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="101" name="wood013" rotation="90 -3.18055e-15 90" visibility="false" nodeId="138" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="102" name="wood014" rotation="-90 -0 90" visibility="false" nodeId="139" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="103" name="wood015" rotation="90 -3.18055e-15 90" visibility="false" nodeId="140" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="104" name="wood019" rotation="90 -0 0" visibility="false" nodeId="141" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="105" name="wood020" rotation="90 -0 0" visibility="false" nodeId="142" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="106" name="wood021" rotation="-90 -0 90" visibility="false" nodeId="143" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="107" name="wood022" rotation="90 -3.18055e-15 90" visibility="false" nodeId="144" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="108" name="wood023" rotation="90 3.18055e-15 -99.6482" visibility="false" nodeId="145" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="109" name="wood024" rotation="-90 -0 90" visibility="false" nodeId="146" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="110" name="wood025" rotation="90 -3.18055e-15 90" visibility="false" nodeId="147" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="111" name="wood026" rotation="90 -0 0" visibility="false" nodeId="148" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="112" name="wood028" rotation="90 -0 0" visibility="false" nodeId="149" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="113" name="wood029" rotation="90 -0 0" visibility="false" nodeId="150" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="114" name="wood031" rotation="-90 -0 90" visibility="false" nodeId="151" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="115" name="wood032" rotation="90 -3.18055e-15 90" visibility="false" nodeId="152" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="116" name="wood034" rotation="-90 -0 -180" visibility="false" nodeId="153" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="117" name="wood035" rotation="90 1.98785e-16 0" visibility="false" nodeId="154" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="118" name="wood036" rotation="90 3.18055e-15 -99.6482" visibility="false" nodeId="155" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="119" name="wood037" rotation="90 -0 -180" visibility="false" nodeId="156" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="120" name="wood038" rotation="-90 -0 90" visibility="false" nodeId="157" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="121" name="wood039" rotation="90 -3.18055e-15 90" visibility="false" nodeId="158" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="122" name="wood046" rotation="90 -0 -180" visibility="false" nodeId="159" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="123" name="wood047" rotation="-90 -0 -180" visibility="false" nodeId="160" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="124" name="wood048" rotation="90 1.98785e-16 0" visibility="false" nodeId="161" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="125" name="wood049" rotation="90 -0 0" visibility="false" nodeId="162" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="126" name="wood050" rotation="-90 -0 90" visibility="false" nodeId="163" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="127" name="wood051" rotation="90 -3.18055e-15 90" visibility="false" nodeId="164" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="128" name="wood052" rotation="-90 -0 -180" visibility="false" nodeId="165" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="129" name="wood053" rotation="90 1.98785e-16 0" visibility="false" nodeId="166" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="130" name="wood054" rotation="-90 -0 -180" visibility="false" nodeId="167" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="131" name="wood055" rotation="90 1.98785e-16 0" visibility="false" nodeId="168" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="132" name="wood056" rotation="90 -0 0" visibility="false" nodeId="169" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="133" name="wood057" rotation="90 -0 0" visibility="false" nodeId="170" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="134" name="wood058" rotation="-90 -0 90" visibility="false" nodeId="171" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="135" name="wood059" rotation="90 -3.18055e-15 90" visibility="false" nodeId="172" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="136" name="wood060" rotation="90 -6.36111e-15 -103.815" visibility="false" nodeId="173" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="137" name="wood061" rotation="-90 -0 -180" visibility="false" nodeId="174" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="138" name="wood062" rotation="90 1.98785e-16 0" visibility="false" nodeId="175" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="139" name="wood063" rotation="-90 -0 -180" visibility="false" nodeId="176" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="140" name="wood064" rotation="90 1.98785e-16 0" visibility="false" nodeId="177" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="141" name="wood065" rotation="90 -0 0" visibility="false" nodeId="178" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="142" name="wood070" rotation="90 -0 0" visibility="false" nodeId="179" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="143" name="wood071" rotation="90 -0 0" visibility="false" nodeId="180" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="144" name="wood072" rotation="90 -3.18055e-15 90" visibility="false" nodeId="181" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="145" name="wood073" rotation="-90 -0 90" visibility="false" nodeId="182" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="146" name="wood074" rotation="90 -0 0" visibility="false" nodeId="183" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="147" name="wood075" rotation="90 -3.18055e-15 90" visibility="false" nodeId="184" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="148" name="wood076" rotation="-90 -0 90" visibility="false" nodeId="185" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="149" name="wood077" rotation="90 -0 0" visibility="false" nodeId="186" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="150" name="wood078" rotation="90 -0 0" visibility="false" nodeId="187" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="151" name="wood079" rotation="90 -0 0" visibility="false" nodeId="188" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="152" name="wood080" rotation="90 1.98785e-16 0" visibility="false" nodeId="189" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="153" name="wood081" rotation="-90 -0 -180" visibility="false" nodeId="190" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="153" name="wood082" rotation="-90 -0 -180" visibility="false" nodeId="191" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="154" name="wood083" rotation="90 -3.18055e-15 90" visibility="false" nodeId="192" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="155" name="wood084" rotation="-90 -0 90" visibility="false" nodeId="193" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="156" name="wood085" rotation="90 -0 0" visibility="false" nodeId="194" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="157" name="wood086" rotation="-90 -0 90" visibility="false" nodeId="195" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="158" name="wood087" rotation="90 -3.18055e-15 90" visibility="false" nodeId="196" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="159" name="wood088" rotation="90 -0 -180" visibility="false" nodeId="197" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="160" name="wood089" rotation="90 4.96962e-17 0.182021" visibility="false" nodeId="198" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="161" name="wood090" rotation="90 4.96962e-17 0.182021" visibility="false" nodeId="199" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="162" name="wood091" rotation="90 -0 0" visibility="false" nodeId="200" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="163" name="wood092" rotation="90 1.98785e-16 0" visibility="false" nodeId="201" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="164" name="wood093" rotation="-90 -0 -180" visibility="false" nodeId="202" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="165" name="wood094" rotation="-90 -0 90" visibility="false" nodeId="203" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="166" name="wood095" rotation="90 -3.18055e-15 90" visibility="false" nodeId="204" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="167" name="wood096" rotation="90 1.98785e-16 0" visibility="false" nodeId="205" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="168" name="wood097" rotation="-90 -0 -180" visibility="false" nodeId="206" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="169" name="wood098" rotation="90 -6.36111e-15 -103.815" visibility="false" nodeId="207" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="170" name="wood0100" rotation="90 -0 83.3928" visibility="false" nodeId="208" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="171" name="wood0104" rotation="90 -3.18055e-15 90" visibility="false" nodeId="209" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="172" name="wood0105" rotation="-90 -0 90" visibility="false" nodeId="210" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="173" name="wood0106" rotation="90 -0 0" visibility="false" nodeId="211" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="174" name="wood0107" rotation="90 -3.18055e-15 90" visibility="false" nodeId="212" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="175" name="wood0108" rotation="-90 -0 90" visibility="false" nodeId="213" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="176" name="wood0109" rotation="-90 -0 -180" visibility="false" nodeId="214" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="177" name="wood0110" rotation="90 1.98785e-16 0" visibility="false" nodeId="215" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="178" name="wood0111" rotation="-90 -0 90" visibility="false" nodeId="216" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="179" name="wood0112" rotation="90 -3.18055e-15 90" visibility="false" nodeId="217" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="180" name="wood0113" rotation="90 -0 0" visibility="false" nodeId="218" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="181" name="wood0114" rotation="-90 -0 -180" visibility="false" nodeId="219" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="182" name="wood0115" rotation="90 1.98785e-16 0" visibility="false" nodeId="220" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="183" name="wood0116" rotation="90 -0 -180" visibility="false" nodeId="221" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="184" name="wood0117" rotation="90 -0 -180" visibility="false" nodeId="222" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="185" name="wood0118" rotation="-90 -0 -180" visibility="false" nodeId="223" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="186" name="wood0119" rotation="90 1.98785e-16 0" visibility="false" nodeId="224" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="187" name="wood0120" rotation="90 4.96962e-17 0.182021" visibility="false" nodeId="225" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="188" name="wood0121" rotation="90 4.96962e-17 0.182021" visibility="false" nodeId="226" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="189" name="wood0122" rotation="90 -3.18055e-15 90" visibility="false" nodeId="227" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="190" name="wood0123" rotation="-90 -0 90" visibility="false" nodeId="228" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="191" name="wood0124" rotation="90 -0 -180" scale="1 1 0.779003" visibility="false" nodeId="229" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="192" name="wood0125" rotation="90 1.98785e-16 0" visibility="false" nodeId="230" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="193" name="wood0126" rotation="-90 -0 -180" visibility="false" nodeId="231" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="194" name="wood0127" rotation="-90 -0 90" visibility="false" nodeId="232" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="195" name="wood0128" rotation="90 -3.18055e-15 90" visibility="false" nodeId="233" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="196" name="wood0129" rotation="90 -3.18055e-15 90" visibility="false" nodeId="234" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="197" name="wood0130" rotation="-90 -0 90" visibility="false" nodeId="235" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="198" name="wood0131" rotation="90 -0 0" visibility="false" nodeId="236" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="199" name="wood0132" rotation="90 -0 0" visibility="false" nodeId="237" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="129" name="wood0133" rotation="90 1.98785e-16 0" visibility="false" nodeId="238" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="200" name="wood0134" rotation="-90 -0 -180" visibility="false" nodeId="239" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="148" name="wood0135" rotation="-90 -0 90" visibility="false" nodeId="240" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="147" name="wood0136" rotation="90 -3.18055e-15 90" visibility="false" nodeId="241" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="201" name="wood0145" rotation="-90 -0.016005 -90" scale="0.558429 1 1" visibility="false" nodeId="242" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="202" name="wood0146" rotation="90 0.016005 -90" scale="0.558429 1 1" visibility="false" nodeId="243" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="203" name="wood0150" rotation="90 -0 0" visibility="false" nodeId="244" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="204" name="wood0151" rotation="-90 -0.016005 -90" scale="0.558429 1 1" visibility="false" nodeId="245" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="205" name="wood0152" rotation="90 0.016005 -90" scale="0.558429 1 1" visibility="false" nodeId="246" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="206" name="wood0153" rotation="90 1.98785e-16 0" visibility="false" nodeId="247" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="207" name="wood0154" rotation="-90 -0 -180" visibility="false" nodeId="248" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="208" name="wood0155" rotation="-90 -0.016005 -90" scale="0.558429 1 1" visibility="false" nodeId="249" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="209" name="wood0156" rotation="90 0.016005 -90" scale="0.558429 1 1" visibility="false" nodeId="250" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="210" name="wood0157" rotation="90 -0 0" visibility="false" nodeId="251" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="211" name="wood0158" rotation="90 -0 0" visibility="false" nodeId="252" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="212" name="wood0159" rotation="-90 -0 -180" visibility="false" nodeId="253" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="213" name="wood0160" rotation="90 1.98785e-16 0" visibility="false" nodeId="254" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="214" name="wood0161" rotation="90 -0 0" visibility="false" nodeId="255" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="215" name="wood0162" rotation="90 -0 -180" visibility="false" nodeId="256" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="216" name="wood0163" rotation="-90 -0 -180" visibility="false" nodeId="257" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="217" name="wood0164" rotation="90 1.98785e-16 0" visibility="false" nodeId="258" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="218" name="wood0165" rotation="-90 -0 -180" visibility="false" nodeId="259" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="219" name="wood0166" rotation="90 1.98785e-16 0" visibility="false" nodeId="260" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="220" name="wood0167" rotation="90 -3.18055e-15 90" scale="0.778788 1 1" visibility="false" nodeId="261" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="221" name="wood0168" rotation="-90 -0 90" scale="0.778788 1 1" visibility="false" nodeId="262" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="222" name="wood0169" rotation="90 -0 0" visibility="false" nodeId="263" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="223" name="wood0170" rotation="90 -0 0" visibility="false" nodeId="264" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="224" name="wood0171" rotation="-90 -0 90" visibility="false" nodeId="265" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="225" name="wood0172" rotation="90 -3.18055e-15 90" visibility="false" nodeId="266" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="226" name="wood0173" rotation="90 -0 0" visibility="false" nodeId="267" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="227" name="wood0174" rotation="90 -0 0" visibility="false" nodeId="268" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="228" name="wood0175" rotation="90 -0 0" visibility="false" nodeId="269" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="229" name="wood0176" rotation="-90 -0 90" visibility="false" nodeId="270" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="230" name="wood0177" rotation="90 -3.18055e-15 90" visibility="false" nodeId="271" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="231" name="wood0178" rotation="-90 -0 90" visibility="false" nodeId="272" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="232" name="wood0179" rotation="90 -3.18055e-15 90" visibility="false" nodeId="273" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="233" name="wood0180" rotation="-90 -0 90" visibility="false" nodeId="274" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="234" name="wood0181" rotation="90 -3.18055e-15 90" visibility="false" nodeId="275" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="235" name="wood0182" rotation="-90 -0 90" visibility="false" nodeId="276" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="236" name="wood0183" rotation="90 -3.18055e-15 90" visibility="false" nodeId="277" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="237" name="wood0187" rotation="90 -0 0" visibility="false" nodeId="278" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="238" name="wood0188" rotation="90 -0 0" visibility="false" nodeId="279" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="239" name="wood0189" rotation="-90 -0 90" visibility="false" nodeId="280" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="240" name="wood0190" rotation="90 -3.18055e-15 90" visibility="false" nodeId="281" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="241" name="wood0191" rotation="90 3.18055e-15 -99.6482" visibility="false" nodeId="282" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="242" name="wood0192" rotation="-90 -0 90" visibility="false" nodeId="283" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="243" name="wood0193" rotation="90 -3.18055e-15 90" visibility="false" nodeId="284" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="244" name="wood0194" rotation="90 -0 0" visibility="false" nodeId="285" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="245" name="wood0195" rotation="90 -0 0" visibility="false" nodeId="286" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="246" name="wood0196" rotation="90 -0 0" visibility="false" nodeId="287" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="247" name="wood0198" rotation="-90 -0 90" visibility="false" nodeId="288" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="248" name="wood0199" rotation="90 -3.18055e-15 90" visibility="false" nodeId="289" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="249" name="wood0200" rotation="-90 -0 -180" visibility="false" nodeId="290" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="250" name="wood0201" rotation="90 1.98785e-16 0" visibility="false" nodeId="291" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="251" name="wood0202" rotation="90 3.18055e-15 -99.6482" visibility="false" nodeId="292" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="252" name="wood0203" rotation="90 -0 -180" visibility="false" nodeId="293" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="253" name="wood0204" rotation="-90 -0 90" visibility="false" nodeId="294" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="254" name="wood0205" rotation="90 -3.18055e-15 90" visibility="false" nodeId="295" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="255" name="wood0212" rotation="90 -0 -180" visibility="false" nodeId="296" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="256" name="wood0213" rotation="-90 -0 -180" visibility="false" nodeId="297" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="257" name="wood0214" rotation="90 1.98785e-16 0" visibility="false" nodeId="298" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="258" name="wood0215" rotation="90 -0 0" visibility="false" nodeId="299" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="259" name="wood0216" rotation="-90 -0 90" visibility="false" nodeId="300" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="260" name="wood0217" rotation="90 -3.18055e-15 90" visibility="false" nodeId="301" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="261" name="wood0218" rotation="-90 -0 -180" visibility="false" nodeId="302" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="262" name="wood0219" rotation="90 1.98785e-16 0" visibility="false" nodeId="303" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="263" name="wood0220" rotation="-90 -0 -180" visibility="false" nodeId="304" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="264" name="wood0221" rotation="90 1.98785e-16 0" visibility="false" nodeId="305" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="265" name="wood0222" rotation="90 -0 0" visibility="false" nodeId="306" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="266" name="wood0223" rotation="90 -0 0" visibility="false" nodeId="307" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="267" name="wood0224" rotation="-90 -0 90" visibility="false" nodeId="308" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="268" name="wood0225" rotation="90 -3.18055e-15 90" visibility="false" nodeId="309" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="269" name="wood0226" rotation="90 -6.36111e-15 -103.815" visibility="false" nodeId="310" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="270" name="wood0227" rotation="-90 -0 -180" visibility="false" nodeId="311" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="271" name="wood0228" rotation="90 1.98785e-16 0" visibility="false" nodeId="312" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="272" name="wood0229" rotation="-90 -0 -180" visibility="false" nodeId="313" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="273" name="wood0230" rotation="90 1.98785e-16 0" visibility="false" nodeId="314" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="274" name="wood0231" rotation="90 -0 0" visibility="false" nodeId="315" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="275" name="wood0236" rotation="90 -0 0" visibility="false" nodeId="316" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="276" name="wood0237" rotation="90 -0 0" visibility="false" nodeId="317" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="277" name="wood0238" rotation="90 -3.18055e-15 90" visibility="false" nodeId="318" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="278" name="wood0239" rotation="-90 -0 90" visibility="false" nodeId="319" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="279" name="wood0240" rotation="90 -0 0" visibility="false" nodeId="320" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="280" name="wood0241" rotation="90 -3.18055e-15 90" visibility="false" nodeId="321" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="281" name="wood0242" rotation="-90 -0 90" visibility="false" nodeId="322" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="282" name="wood0243" rotation="90 -0 0" visibility="false" nodeId="323" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="283" name="wood0244" rotation="90 -0 0" visibility="false" nodeId="324" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="284" name="wood0245" rotation="90 -0 0" visibility="false" nodeId="325" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="285" name="wood0246" rotation="90 1.98785e-16 0" visibility="false" nodeId="326" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="286" name="wood0247" rotation="-90 -0 -180" visibility="false" nodeId="327" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="286" name="wood0248" rotation="-90 -0 -180" visibility="false" nodeId="328" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="287" name="wood0249" rotation="90 -3.18055e-15 90" visibility="false" nodeId="329" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="288" name="wood0250" rotation="-90 -0 90" visibility="false" nodeId="330" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="289" name="wood0251" rotation="90 -0 0" visibility="false" nodeId="331" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="290" name="wood0252" rotation="-90 -0 90" visibility="false" nodeId="332" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="291" name="wood0253" rotation="90 -3.18055e-15 90" visibility="false" nodeId="333" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="292" name="wood0254" rotation="90 -0 -180" visibility="false" nodeId="334" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="293" name="wood0255" rotation="90 4.96962e-17 0.182021" visibility="false" nodeId="335" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="294" name="wood0256" rotation="90 4.96962e-17 0.182021" visibility="false" nodeId="336" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="295" name="wood0257" rotation="90 -0 0" visibility="false" nodeId="337" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="296" name="wood0258" rotation="90 1.98785e-16 0" visibility="false" nodeId="338" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="297" name="wood0259" rotation="-90 -0 -180" visibility="false" nodeId="339" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="298" name="wood0260" rotation="-90 -0 90" visibility="false" nodeId="340" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="299" name="wood0261" rotation="90 -3.18055e-15 90" visibility="false" nodeId="341" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="300" name="wood0262" rotation="90 1.98785e-16 0" visibility="false" nodeId="342" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="301" name="wood0263" rotation="-90 -0 -180" visibility="false" nodeId="343" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="302" name="wood0264" rotation="90 -6.36111e-15 -103.815" visibility="false" nodeId="344" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="303" name="wood0266" rotation="90 -0 83.3928" visibility="false" nodeId="345" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="304" name="wood0270" rotation="90 -3.18055e-15 90" visibility="false" nodeId="346" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="305" name="wood0271" rotation="-90 -0 90" visibility="false" nodeId="347" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="306" name="wood0272" rotation="90 -0 0" visibility="false" nodeId="348" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="307" name="wood0273" rotation="90 -3.18055e-15 90" visibility="false" nodeId="349" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="308" name="wood0274" rotation="-90 -0 90" visibility="false" nodeId="350" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="309" name="wood0275" rotation="-90 -0 -180" visibility="false" nodeId="351" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="310" name="wood0276" rotation="90 1.98785e-16 0" visibility="false" nodeId="352" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="311" name="wood0277" rotation="-90 -0 90" visibility="false" nodeId="353" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="312" name="wood0278" rotation="90 -3.18055e-15 90" visibility="false" nodeId="354" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="313" name="wood0279" rotation="90 -0 0" visibility="false" nodeId="355" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="314" name="wood0280" rotation="-90 -0 -180" visibility="false" nodeId="356" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="315" name="wood0281" rotation="90 1.98785e-16 0" visibility="false" nodeId="357" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="316" name="wood0282" rotation="90 -0 -180" visibility="false" nodeId="358" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="317" name="wood0283" rotation="90 -0 -180" visibility="false" nodeId="359" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="318" name="wood0284" rotation="-90 -0 -180" visibility="false" nodeId="360" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="319" name="wood0285" rotation="90 1.98785e-16 0" visibility="false" nodeId="361" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="320" name="wood0286" rotation="90 4.96962e-17 0.182021" visibility="false" nodeId="362" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="321" name="wood0287" rotation="90 4.96962e-17 0.182021" visibility="false" nodeId="363" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="322" name="wood0288" rotation="90 -3.18055e-15 90" visibility="false" nodeId="364" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="323" name="wood0289" rotation="-90 -0 90" visibility="false" nodeId="365" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="324" name="wood0290" rotation="90 -0 -180" scale="1 1 0.779003" visibility="false" nodeId="366" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="325" name="wood0291" rotation="90 1.98785e-16 0" scale="1 1 0.776394" visibility="false" nodeId="367" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="326" name="wood0292" rotation="-90 -0 -180" scale="1 1 0.776394" visibility="false" nodeId="368" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="327" name="wood0293" rotation="-90 -0 90" visibility="false" nodeId="369" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="328" name="wood0294" rotation="90 -3.18055e-15 90" visibility="false" nodeId="370" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="329" name="wood0295" rotation="90 -3.18055e-15 90" scale="0.558429 1 1" visibility="false" nodeId="371" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="330" name="wood0296" rotation="-90 -0 90" scale="0.558429 1 1" visibility="false" nodeId="372" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="331" name="wood0297" rotation="90 -0 0" visibility="false" nodeId="373" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="332" name="wood0298" rotation="90 -0 0" visibility="false" nodeId="374" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="262" name="wood0299" rotation="90 1.98785e-16 0" visibility="false" nodeId="375" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="261" name="wood0300" rotation="-90 -0 -180" visibility="false" nodeId="376" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="281" name="wood0301" rotation="-90 -0 90" visibility="false" nodeId="377" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="280" name="wood0302" rotation="90 -3.18055e-15 90" visibility="false" nodeId="378" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="333" name="wood0309" rotation="-90 -0.016005 -90" scale="0.558429 1 1" visibility="false" nodeId="379" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="334" name="wood0310" rotation="90 0.016005 -90" scale="0.558429 1 1" visibility="false" nodeId="380" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="335" name="wood0314" rotation="90 -0 0" visibility="false" nodeId="381" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="336" name="wood0315" rotation="-90 -0.016005 -90" scale="0.558429 1 1" visibility="false" nodeId="382" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="337" name="wood0316" rotation="90 0.016005 -90" scale="0.558429 1 1" visibility="false" nodeId="383" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="338" name="wood0317" rotation="90 1.98785e-16 0" visibility="false" nodeId="384" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="339" name="wood0318" rotation="-90 -0 -180" visibility="false" nodeId="385" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="340" name="wood0319" rotation="-90 -0.016005 -90" scale="0.558429 1 1" visibility="false" nodeId="386" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="341" name="wood0320" rotation="90 0.016005 -90" scale="0.558429 1 1" visibility="false" nodeId="387" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="342" name="wood0321" rotation="90 -0 0" visibility="false" nodeId="388" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="343" name="wood0322" rotation="90 -0 0" visibility="false" nodeId="389" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="344" name="wood0323" rotation="-90 -0 -180" visibility="false" nodeId="390" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="345" name="wood0324" rotation="90 1.98785e-16 0" visibility="false" nodeId="391" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="346" name="wood0325" rotation="90 -0 0" visibility="false" nodeId="392" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="347" name="wood0326" rotation="90 -0 -180" visibility="false" nodeId="393" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="348" name="wood0327" rotation="-90 -0 -180" visibility="false" nodeId="394" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="349" name="wood0328" rotation="90 1.98785e-16 0" visibility="false" nodeId="395" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="350" name="wood0329" rotation="-90 -0 -180" visibility="false" nodeId="396" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="351" name="wood0330" rotation="90 1.98785e-16 0" visibility="false" nodeId="397" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="352" name="wood0331" rotation="90 -3.18055e-15 90" visibility="false" nodeId="398" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="353" name="wood0332" rotation="-90 -0 90" visibility="false" nodeId="399" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="354" name="wood0333" rotation="90 -0 0" visibility="false" nodeId="400" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="355" name="wood0334" rotation="90 1.98785e-16 0" visibility="false" nodeId="401" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="356" name="wood0335" rotation="-90 -0 -180" visibility="false" nodeId="402" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="357" name="wood0336" rotation="90 1.98785e-16 0" visibility="false" nodeId="403" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="358" name="wood0337" rotation="-90 -0 -180" visibility="false" nodeId="404" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="359" name="wood0338" rotation="90 -0 -180" visibility="false" nodeId="405" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="360" name="wood0339" rotation="90 -0 -180" visibility="false" nodeId="406" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="361" name="wood0340" rotation="90 1.98785e-16 0" visibility="false" nodeId="407" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="362" name="wood0341" rotation="-90 -0 -180" visibility="false" nodeId="408" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="363" name="wood0342" rotation="90 -0 -180" visibility="false" nodeId="409" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="364" name="wood0347" rotation="90 -0 -180" visibility="false" nodeId="410" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="365" name="wood0348" rotation="90 1.98785e-16 0" visibility="false" nodeId="411" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="366" name="wood0349" rotation="-90 -0 -180" visibility="false" nodeId="412" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="367" name="wood0350" rotation="90 -0 -180" visibility="false" nodeId="413" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="368" name="wood0354" rotation="90 -3.18055e-15 90" visibility="false" nodeId="414" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="369" name="wood0355" rotation="-90 -0 90" visibility="false" nodeId="415" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="370" name="wood0356" rotation="90 -6.36111e-15 -103.815" visibility="false" nodeId="416" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="371" name="wood0369" rotation="90 -0 0" visibility="false" nodeId="417" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="372" name="wood0375" rotation="90 -6.36111e-15 -103.815" visibility="false" nodeId="418" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="373" name="wood0376" rotation="-90 -0 -180" visibility="false" nodeId="419" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="374" name="wood0377" rotation="90 1.98785e-16 0" visibility="false" nodeId="420" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="375" name="wood0379" rotation="-90 -0 -180" visibility="false" nodeId="421" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="376" name="wood0380" rotation="90 1.98785e-16 0" visibility="false" nodeId="422" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="377" name="wood0381" rotation="90 -0 -180" visibility="false" nodeId="423" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="378" name="wood0382" rotation="-90 -0 90" visibility="false" nodeId="424" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="379" name="wood0383" rotation="90 -3.18055e-15 90" visibility="false" nodeId="425" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="380" name="wood0384" rotation="90 1.98785e-16 0" visibility="false" nodeId="426" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="381" name="wood0385" rotation="-90 -0 -180" visibility="false" nodeId="427" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="382" name="wood0388" rotation="90 -0 0" visibility="false" nodeId="428" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="383" name="wood0389" rotation="90 -0 0" visibility="false" nodeId="429" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="384" name="wood0390" rotation="-90 -0 -180" visibility="false" nodeId="430" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="385" name="wood0391" rotation="90 1.98785e-16 0" visibility="false" nodeId="431" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="386" name="wood0392" rotation="-90 -0 -180" visibility="false" nodeId="432" materialIds="6" castsShadows="true" receiveShadows="true" />
        <Shape shapeId="387" name="wood0393" rotation="90 1.98785e-16 0" visibility="false" nodeId="433" materialIds="6" castsShadows="true" receiveShadows="true" />
      </TransformGroup>
      <TransformGroup name="collisions" rotation="-2.23057e-15 0 -2.52885e-10" nodeId="434">
        <Shape shapeId="388" name="colPart03" rotation="2.23057e-15 -9.84501e-27 2.52885e-10" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="150" nodeId="435" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true" />
        <Shape shapeId="389" name="solidColi" rotation="2.23057e-15 -9.84501e-27 2.52885e-10" visibility="false" compoundChild="true" collisionMask="16781314" density="0.7" nodeId="436" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true" />
        <Shape shapeId="390" name="colPart01" rotation="2.23057e-15 -9.84501e-27 2.52885e-10" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="150" nodeId="437" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true" />
        <Shape shapeId="391" name="colPart02" rotation="2.23057e-15 -9.84501e-27 2.52885e-10" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="150" nodeId="438" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true" />
      </TransformGroup>
    </Shape>
  </Scene>

</i3D>
