<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="palletSellPoint_ingaming" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.2.2"/>
  </Asset>

  <Files>
  </Files>


  <Materials>
    <Material name="UnnamedMaterial" materialId="19" diffuseColor="1 1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="firewoodSellPoint.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="firewoodSellPoint" clipDistance="300" nodeId="7">
      <Shape shapeId="1" name="tipTrigger" translation="0 1.4 0" static="true" trigger="true" collisionMask="16781312" nodeId="18" materialIds="19" nonRenderable="true" distanceBlending="false"/>
      <TransformGroup name="clearArea" nodeId="9">
        <TransformGroup name="start" translation="1.5 0 -1.5" nodeId="10"/>
        <TransformGroup name="width" translation="-1.5 0 -1.5" nodeId="11"/>
        <TransformGroup name="height" translation="1.5 0 1.5" nodeId="12"/>
      </TransformGroup>
      <TransformGroup name="dummyVisuals" nodeId="13">
        <Shape shapeId="2" name="dummyVisual1" translation="0 1.4 0" scale="3 3 3" nodeId="20" materialIds="19" distanceBlending="false"/>
      </TransformGroup>
    </TransformGroup>
  </Scene>

</i3D>
