<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="palletSellPoint_ingaming" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.2.2"/>
  </Asset>

  <Files>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="4" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="firewoodSellPoint.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="firewoodSellPoint" static="true" compound="true" nodeId="10">
      <Shape shapeId="1" name="tipTrigger" translation="-1.16745 1.039 0" static="true" trigger="true" collisionMask="16781312" clipDistance="300" nodeId="11" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <TransformGroup name="posNodes" nodeId="12">
        <TransformGroup name="posNode" translation="1 0 2.5" nodeId="13"/>
        <TransformGroup name="posNode1" translation="-3 -0.05 2.5" nodeId="14"/>
        <TransformGroup name="posNode2" translation="1 0 -2.5" nodeId="15"/>
      </TransformGroup>
    </TransformGroup>
  </Scene>

</i3D>
